<!DOCTYPE html>
<!-- saved from url=(0048)http://www.cnblogs.com/kenshincui/p/3869639.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园</title>
<link type="text/css" rel="stylesheet" href="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/bundle-Minyx2_Lite.css">
<link type="text/css" rel="stylesheet" href="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/79371.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/kenshincui/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/kenshincui/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/kenshincui/wlwmanifest.xml">
<script src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'kenshincui', cb_enable_mathjax=false;</script>
<script src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/blog-common.js" type="text/javascript"></script>
<script src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/bundle-Minyx2_Lite.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<!--PageBeginHtml Block Begin-->
<link href="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/CNBlogsNavigation-0.5.2.min.css" rel="stylesheet">

<a href="https://github.com/kenshincui"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
<!--PageBeginHtml Block End-->


<div id="container">
    <a class="minyx" href="http://www.cnblogs.com/">代码改变世界</a>
    <ul id="topMnu">
        <!-- 统计数据 -->
        <li>
            
                
Posts - 71, 
Articles - 0, 
Comments - 1250
<!---->
            
        </li>
        <!-- 这边可以增加一些链接 -->
        <!-- 博客园 -->
        <li><a href="http://www.cnblogs.com/">Cnblogs</a></li>
        <!-- 管理 -->
        <li id="topMnu-dashboard">
            <a id="lnkDashboard" href="http://www.cnblogs.com/kenshincui/admin/EditPosts.aspx">Dashboard</a></li>
        <li>
            <a id="lnkLogin" href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http://www.cnblogs.com/kenshincui/p/3869639.html">Login</a></li>
    </ul>

    <script type="text/javascript">
        var m = window.__blog.topMenuRendered;
        if (m) { m(__$("topMnu")); }
    </script>

    <div id="header">
        <ul id="menu">
            <!-- 首页，当前section加上current类 -->
            <li id="menu-home" class="current">
                <a id="lnkHome" href="http://www.cnblogs.com/kenshincui/">Home</a></li>
            <!-- 联系 -->
            <li id="menu-contact">
                <a id="lnkContact" href="http://space.cnblogs.com/msg/send/KenshinCui">Contact</a></li>
            <!-- 相册 -->
            <li id="menu-gallary">
                <a id="lnkGallery" href="http://www.cnblogs.com/kenshincui/gallery.html">Gallery</a></li>
            <!-- Rss订阅 -->
            <li id="rss">
                <a id="lnkRss" href="http://www.cnblogs.com/kenshincui/rss">RSS</a></li>
        </ul>
        <div id="newmsg"></div>
        <h1>
            <!-- 主标题 -->
            <a id="lnkBlogTitle" href="http://www.cnblogs.com/kenshincui/">Kenshin Cui's Blog</a>
            <!-- 子标题 -->
            <small>
                CODING 完美世界...</small>
        </h1>
    </div>

    <script type="text/javascript">
        var m = window.__blog.headerRendered;
        if (m) { m(__$("header")); }
    </script>

    <div id="wrapper">
        <div id="content">
            <script type="text/javascript">
                var m = window.__blog.preRenderPosts;
                if (m) { m(); }
            </script>
            
<div id="post_detail">
<div class="post" id="post">
    <a name="top"></a>
    <h2><a id="cb_post_title_url" href="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园.html">iOS开发系列--Objective-C之协议、代码块、分类</a></h2>
    <small>2014-07-26 09:52 by KenshinCui, <span id="post_view_count">31870</span> 阅读, <span id="post_comment_count">14</span> 评论, <a href="http://www.cnblogs.com/kenshincui/p/3869639.html#" onclick="AddToWz(3869639);return false;">收藏</a>,  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=3869639" rel="nofollow">编辑</a></small>
    <div class="entry">
        <div id="cnblogs_post_body"><h1 id="autoid-0-0-0">概述</h1> <p>ObjC的语法主要基于smalltalk进行设计的，除了提供常规的面向对象特性外，还增加了很多其他特性，这一节将重点介绍ObjC中一些常用的语法特性。当然这些内容虽然和其他高级语言命名不一样，但是我们都可以在其中找到他们的影子，在文章中我也会对比其他语言进行介绍，这一节的重点内容如下：</p> <ol> <li><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#protocol">协议protocol</a>  </li><li><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#block">代码块block</a>  </li><li><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#category">分类category</a></li></ol> <h1 id="protocol">协议protocol</h1> <p>在ObjC中使用@protocol定义一组方法规范，实现此协议的类必须实现对应的方法。熟悉面向对象的童鞋都知道接口本身是对象行为描述的协议规范。也就是说在ObjC中@protocol和其他语言的接口定义是类似的，只是在ObjC中interface关键字已经用于定义类了，因此它不会再像C#、Java中使用interface定义接口了。</p> <p>假设我们定义了一个动物的协议AnimalDelegate，人员Person这个类需要实现这个协议，请看下面的代码：</p> <p>AnimalDelegate.h</p><pre class="code"><span style="color: green;">//
//  AnimalDelegate.h
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//


//定义一个协议
</span><span style="color: black;">@protocol AnimalDelegate &lt;NSObject&gt;

@required </span><span style="color: green;">//必须实现的方法
</span><span style="color: black;">-(</span><span style="color: blue;">void</span><span style="color: black;">)eat;

@optional </span><span style="color: green;">//可选实现的方法
</span><span style="color: black;">-(</span><span style="color: blue;">void</span><span style="color: black;">)run;
-(</span><span style="color: blue;">void</span><span style="color: black;">)say;
-(</span><span style="color: blue;">void</span><span style="color: black;">)sleep;

@end</span></pre>
<p>&nbsp;</p>
<p>Person.h</p><pre class="code"><span style="color: green;">//
//  Person.h
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"AnimalDelegate.h"

</span><span style="color: black;">@</span><span style="color: blue;">interface </span><span style="color: black;">Person : NSObject&lt;AnimalDelegate&gt;

-(</span><span style="color: blue;">void</span><span style="color: black;">)eat;

@end</span></pre>
<p>Person.m</p><pre class="code"><span style="color: green;">//
//  Person.m
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"Person.h"

</span><span style="color: black;">@implementation Person

-(</span><span style="color: blue;">void</span><span style="color: black;">)eat{
    NSLog(@</span><span style="color: rgb(163, 21, 21);">"eating..."</span><span style="color: black;">);
}

@end</span></pre>
<p>这里需要说明几点：</p>
<ol>
<li>一个协议可以扩展自另一个协议，例如上面AnimalDelegate就扩展自NSObject，如果需要扩展多个协议中间使用逗号分隔； 
</li><li>和其他高级语言中接口不同的是协议中定义的方法不一定是必须实现的，我们可以通过关键字进行@required和@optional进行设置，如果不设置则默认是@required（注意ObjC是弱语法，即使不实现必选方法编译运行也不会报错）； 
</li><li>协议通过&lt;&gt;进行实现，一个类可以同时实现多个协议，中间通过逗号分隔； 
</li><li>协议的实现只能在类的声明上,不能放到类的实现上（也就是说必须写成@interface Person:NSObject&lt;AnimalDelegate&gt;而不能写成@implementation Person&lt;AnimalDelegate&gt;）； 
</li><li>协议中不能定义属性、成员变量等,只能定义方法； </li></ol>
<p>事实上在ObjC中协议的更多作用是用于约束一个类必须实现某些方法，而从面向对象的角度而言这个类跟接口并不一定存在某种自然关系，可能是两个完全不同意义上的事物,这种模式我们称之为代理模式（Delegation）。在Cocoa框架中大量采用这种模式实现数据和UI的分离，而且基本上所有的协议都是以Delegate结尾。</p>
<p>现在假设需要设计一个按钮，我们知道按钮都是需要点击的，在其他语言中通常会引入事件机制，只要使用者订阅了点击事件，那么点击的时候就会触发执行这个事件（这是对象之间解耦的一种方式：代码注入）。但是在ObjC中没有事件的定义，而是使用代理来处理这个问题。首先在按钮中定义按钮的代理，同时使用协议约束这个代理（事件的触发者）必须实现协议中的某些方法，当按钮处理过程中查看代理是否实现了这个方法，如果实现了则调用这个方法。</p>
<p>KCButton.h</p><pre class="code"><span style="color: green;">//
//  KCButton.h
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: black;">@</span><span style="color: blue;">class </span><span style="color: black;">KCButton;

</span><span style="color: green;">//一个协议可以扩展另一个协议，例如KCButtonDelegate扩展了NSObject协议
</span><span style="color: black;">@protocol KCButtonDelegate &lt;NSObject&gt;

@required </span><span style="color: green;">//@required修饰的方法必须实现
</span><span style="color: black;">-(</span><span style="color: blue;">void</span><span style="color: black;">)onClick:(KCButton *)button;

@optional </span><span style="color: green;">//@optional修饰的方法是可选实现的
</span><span style="color: black;">-(</span><span style="color: blue;">void</span><span style="color: black;">)onMouseover:(KCButton *)button;
-(</span><span style="color: blue;">void</span><span style="color: black;">)onMouseout:(KCButton *)button;

@end

@</span><span style="color: blue;">interface </span><span style="color: black;">KCButton : NSObject

</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 属性
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 代理属性，同时约定作为代理的对象必须实现KCButtonDelegate协议
@</span><span style="color: blue;">property </span><span style="color: black;">(nonatomic,retain) id&lt;KCButtonDelegate&gt; </span><span style="color: blue;">delegate</span><span style="color: black;">;

</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 公共方法
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 点击方法
-(</span><span style="color: blue;">void</span><span style="color: black;">)click;

@end</span></pre>
<p>KCButton.m</p><pre class="code"><span style="color: green;">//
//  KCButton.m
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"KCButton.h"

</span><span style="color: black;">@implementation KCButton

-(</span><span style="color: blue;">void</span><span style="color: black;">)click{
    NSLog(@</span><span style="color: rgb(163, 21, 21);">"Invoke KCButton's click method."</span><span style="color: black;">);
    </span><span style="color: green;">//判断_delegate实例是否实现了onClick:方法（注意方法名是"onClick:",后面有个:）
    //避免未实现ButtonDelegate的类也作为KCButton的监听
    </span><span style="color: blue;">if</span><span style="color: black;">([_delegate respondsToSelector:@selector(onClick:)]){
        [_delegate onClick:self];
    }
}

@end</span></pre>
<p>MyListener.h</p><pre class="code"><span style="color: green;">//
//  MyListener.h
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: black;">@</span><span style="color: blue;">class </span><span style="color: black;">KCButton;
@protocol KCButtonDelegate;

@</span><span style="color: blue;">interface </span><span style="color: black;">MyListener : NSObject&lt;KCButtonDelegate&gt;
-(</span><span style="color: blue;">void</span><span style="color: black;">)onClick:(KCButton *)button;
@end</span></pre>
<p>MyListener.m</p><pre class="code"><span style="color: green;">//
//  MyListener.m
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"MyListener.h"
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"KCButton.h"

</span><span style="color: black;">@implementation MyListener
-(</span><span style="color: blue;">void</span><span style="color: black;">)onClick:(KCButton *)button{
    NSLog(@</span><span style="color: rgb(163, 21, 21);">"Invoke MyListener's onClick method.The button is:%@."</span><span style="color: black;">,button);
}
@end</span></pre>
<p>main.m</p><pre class="code"><span style="color: green;">//
//  main.m
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"KCButton.h"
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"MyListener.h"

</span><span style="color: blue;">int </span><span style="color: black;">main(</span><span style="color: blue;">int </span><span style="color: black;">argc, </span><span style="color: blue;">const char </span><span style="color: black;">* argv[]) {
    @autoreleasepool {
        
        KCButton *button=[[KCButton alloc]init];
        MyListener *listener=[[MyListener alloc]init];
        button.</span><span style="color: blue;">delegate</span><span style="color: black;">=listener;
        [button click];
        </span><span style="color: green;">/* 结果：
         Invoke KCButton's click method.
         Invoke MyListener's onClick method.The button is:&lt;KCButton: 0x1001034c0&gt;.
         */
    </span><span style="color: black;">}
    </span><span style="color: blue;">return </span><span style="color: black;">0;
}</span></pre>
<p>我们通过例子模拟了一个按钮的点击过程，有点类似于Java中事件的实现机制。通过这个例子我们需要注意以下几点内容：</p>
<ol>
<li>id可以表示任何一个ObjC对象类型，类型后面的”&lt;协议名&gt;“用于约束作为这个属性的对象必须实现该协议(注意：使用id定义的对象类型不需要加“*”)； 
</li><li>MyListener作为事件触发者，它实现了KCButtonDelegate代理（在ObjC中没有命名空间和包的概念，通常通过前缀进行类的划分，“KC”是我们自定义的前缀） 
</li><li>在.h文件中如果使用了另一个文件的类或协议我们可以通过@class或者@protocol进行声明，而不必导入这个文件，这样可以提高编译效率（注意有些情况必须使用@class或@protocol，例如上面KCButton.h中上面声明的KCButtonDelegate协议中用到了KCButton类，而此文件下方的KCButton类声明中又使用了KCButtonDelegate，从而形成在一个文件中互相引用关系，此时必须使用@class或者@protocol声明，否则编译阶段会报错），但是在.m文件中则必须导入对应的类声明文件或协议文件（如果不导入虽然语法检查可以通过但是编译链接会报错）； 
</li><li>使用respondsToSelector方法可以判断一个对象是否实现了某个方法（需要注意方法名不是”onClick”而是“onClick:”，冒号也是方法名的一部分）；</li></ol>
<blockquote>
<p>属性中的(nonatomic,retain)不是这篇文章的重点，在接下来的文章中我们会具体介绍。</p></blockquote>
<h1 id="block">代码块Block</h1>
<p>在C#异步编程时我们经常进行函数回调，由于函数调用是异步执行的，我们如果想让一个操作执行完之后执行另一个函数，则无法按照正常代码书写顺序进行编程，因为我们无法获知前一个方法什么时候执行结束，此时我们经常会用到匿名委托或者lambda表达式将一个操作作为一个参数进行传递。其实在ObjC中也有类似的方法，称之为代码块（Block）。Block就是一个函数体（匿名函数），它是ObjC对于闭包的实现，在块状中我们可以持有或引用局部变量（不禁想到了lambda表达式），同时利用Block你可以将一个操作作为一个参数进行传递（是不是想起了C语言中的函数指针）。在下面的例子中我们将使用Block实现上面的点击监听操作：</p>
<p>KCButton.h</p><pre class="code"><span style="color: green;">//
//  KCButton.h
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: black;">@</span><span style="color: blue;">class </span><span style="color: black;">KCButton;
</span><span style="color: blue;">typedef void</span><span style="color: black;">(^KCButtonClick)(KCButton *);

@</span><span style="color: blue;">interface </span><span style="color: black;">KCButton : NSObject

</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 属性
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 点击操作属性
@</span><span style="color: blue;">property </span><span style="color: black;">(nonatomic,copy) KCButtonClick onClick;
</span><span style="color: green;">//上面的属性定义等价于下面的代码
//@property (nonatomic,copy) void(^ onClick)(KCButton *);

</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 公共方法
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 点击方法
-(</span><span style="color: blue;">void</span><span style="color: black;">)click;
@end</span></pre>
<p>KCButton.m</p><pre class="code"><span style="color: green;">//
//  KCButton.m
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"KCButton.h"


</span><span style="color: black;">@implementation KCButton

-(</span><span style="color: blue;">void</span><span style="color: black;">)click{
    NSLog(@</span><span style="color: rgb(163, 21, 21);">"Invoke KCButton's click method."</span><span style="color: black;">);
    </span><span style="color: blue;">if </span><span style="color: black;">(_onClick) {
        _onClick(self);
    }
}

@end</span></pre>
<p>main.m</p><pre class="code"><span style="color: green;">//
//  main.m
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"KCButton.h"


</span><span style="color: blue;">int </span><span style="color: black;">main(</span><span style="color: blue;">int </span><span style="color: black;">argc, </span><span style="color: blue;">const char </span><span style="color: black;">* argv[]) {

    KCButton *button=[[KCButton alloc]init];
    button.onClick=^(KCButton *btn){
        NSLog(@</span><span style="color: rgb(163, 21, 21);">"Invoke onClick method.The button is:%@."</span><span style="color: black;">,btn);
    };
    [button click];
    </span><span style="color: green;">/*结果：
     Invoke KCButton's click method.
     Invoke onClick method.The button is:&lt;KCButton: 0x1006011f0&gt;.
     */
    
    
    </span><span style="color: blue;">return </span><span style="color: black;">0;
}</span></pre>
<p>上面代码中使用Block同样实现了按钮的点击事件，关于Block总结如下：</p>
<ol>
<li>Block类型定义：<font color="#ff0000"><strong>返回值类型(^ 变量名)(参数列表)</strong><font color="#333333">（</font><font color="#404040">注意Block也是一种类型）；</font></font> 
</li><li><font color="#ff0000"><font color="#404040">Block的typedef定义：</font><strong>返回值类型(^类型名称)(参数列表)</strong></font><font color="#404040">；</font> 
</li><li>Block的实现：<font color="#ff0000"><strong>^(参数列表){操作主体}</strong></font><font color="#404040">；</font> 
</li><li><font color="#404040">Block中可以读取块外面定义的变量但是不能修改，如果要修改那么这个变量必须声明_block修饰；</font></li></ol>
<h1 id="category">分类Category</h1>
<p><font color="#404040">当我们不改变原有代码为一个类扩展其他功能时我们可以考虑继承这个类进行实现，但是这样一来使用时就必须定义成新实现的子类才能拥有扩展的新功能。如何在不改变原有类的情况下扩展新功能又可以在使用时不必定义新类型呢？我们知道如果在C#中可以使用扩展方法，其实在ObjC中也有类似的实现，就是分类Category。利用分类，我们就可以在ObjC中动态的为已有类添加新的行为（特别是系统或框架中的类）。在C#中字符串有一个Trim()方法用于去掉字符串前后的空格，使用起来特别方便，但是在ObjC中却没有这个方法，这里我们不妨通过Category给NSString添加一个stringByTrim()方法：</font></p>
<p><font color="#404040">NSString+Extend.h</font></p><pre class="code"><span style="color: green;">//
//  NSString+Extend.h
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;

</span><span style="color: black;">@</span><span style="color: blue;">interface </span><span style="color: black;">NSString (Extend)
-(NSString *)stringByTrim;
@end</span></pre>
<p><font color="#404040">NSString+Extend.m</font></p><pre class="code"><span style="color: green;">//
//  NSString+Extend.m
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"NSString+Extend.h"

</span><span style="color: black;">@implementation NSString (Extend)
-(NSString *)stringByTrim{
    NSCharacterSet *character= [NSCharacterSet whitespaceCharacterSet];
    </span><span style="color: blue;">return </span><span style="color: black;">[self stringByTrimmingCharactersInSet:character];
}
@end</span></pre>
<p><font color="#404040">main.m</font></p><pre class="code"><span style="color: green;">//
//  main.m
//  Protocol&amp;Block&amp;Category
//
//  Created by Kenshin Cui on 14-2-2.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"NSString+Extend.h"


</span><span style="color: blue;">int </span><span style="color: black;">main(</span><span style="color: blue;">int </span><span style="color: black;">argc, </span><span style="color: blue;">const char </span><span style="color: black;">* argv[]) {

    NSString *name=@</span><span style="color: rgb(163, 21, 21);">" Kenshin Cui "</span><span style="color: black;">;
    name=[name stringByTrim];
    NSLog(@</span><span style="color: rgb(163, 21, 21);">"I'm %@!"</span><span style="color: black;">,name); </span><span style="color: green;">//结果：I'm Kenshin Cui!
    
    </span><span style="color: blue;">return </span><span style="color: black;">0;
}</span></pre>
<p><font color="#404040"></font></p>
<p>通过上面的输出结果我们可以看出已经成功将@” Kenshin Cui ”两端的空格去掉了。分类文件名一般是“原有类名+分类名称”，分类的定义是通过在原有类名后加上”(分类名)”来定义的（注意声明文件.h和实现文件.m都是如此）。</p></div><div id="MySignature" style="display: block;"><div style="clear: both; border: solid #E8E7D0 1px; padding: 10px 10px 10px 10px; background-color: #f8f8ee;">
<table border="0">
<tbody>
<tr style="vertical-align: top;">
<td><a href="http://creativecommons.org/licenses/by/2.5/cn/" rel="license"><img style="border-width: 0;" src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/88x31.png" alt="知识共享许可协议"></a></td>
<td>本<span>作品</span>采用<a href="http://creativecommons.org/licenses/by/2.5/cn/" rel="license">知识共享署名 2.5 中国大陆许可协议</a>进行许可，欢迎转载，演绎或用于商业目的。但转载请注明来自<a href="http://www.cnblogs.com/kenshincui">崔江涛（KenshinCui）</a>，并包含相关链接。</td>
</tr>
</tbody>
</table>
</div></div>
        <div class="clear"></div>
        <div id="blog_post_info_block">
        <div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3869639,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/KenshinCui" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/kenshincui/" target="_blank"><img src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/u62046.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/kenshincui/">KenshinCui</a><br>
<a href="http://home.cnblogs.com/u/kenshincui/followees">关注 - 3</a><br>
<a href="http://home.cnblogs.com/u/kenshincui/followers">粉丝 - 2568</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor">荣誉：<a href="http://www.cnblogs.com/expert/" target="_blank">推荐博客</a></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg" style="position: fixed; right: 0px; bottom: 0px; z-index: 10; margin: 10px; padding: 10px; border: 1px solid rgb(204, 204, 204); background-color: white;">										
    <div class="diggit" onclick="votePost(3869639,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">15</span>
    </div>
	<div class="buryit" onclick="votePost(3869639,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
        <div class="clear"></div>
        <div id="post_next_prev"><a href="http://www.cnblogs.com/kenshincui/p/3861302.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/kenshincui/p/3861302.html" title="发布于2014-07-22 20:23">iOS开发系列--Objective-C之类和对象</a><br><a href="http://www.cnblogs.com/kenshincui/p/3870325.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/kenshincui/p/3870325.html" title="发布于2014-07-26 17:10">iOS开发系列—Objective-C之内存管理</a><br></div>
    </div>
</div>
    <ul class="postmetadata">
        <li class="icon_cat" id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/kenshincui/category/594479.html">IOS</a>, <a href="http://www.cnblogs.com/kenshincui/category/597027.html">Objective-C</a></li>
        <li class="icon_bullet" id="EntryTag">标签: <a href="http://www.cnblogs.com/kenshincui/tag/%E5%8D%8F%E8%AE%AE/">协议</a>, <a href="http://www.cnblogs.com/kenshincui/tag/%E4%BB%A3%E7%A0%81%E5%9D%97/">代码块</a>, <a href="http://www.cnblogs.com/kenshincui/tag/%E5%88%86%E7%B1%BB/">分类</a>, <a href="http://www.cnblogs.com/kenshincui/tag/protocol/">protocol</a>, <a href="http://www.cnblogs.com/kenshincui/tag/block/">block</a>, <a href="http://www.cnblogs.com/kenshincui/tag/category/">category</a></li>
    </ul>
</div>
<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=79371,cb_entryId=3869639,cb_blogApp=currentBlogApp,cb_blogUserGuid='8c003886-9a30-de11-9510-001cf0cd104b',cb_entryCreatedDate='2014/7/26 9:52:00';loadViewCount(cb_entryId);</script>
<script type="text/javascript">
    var m = window.__blog.postRendered;
    if (m) { m(__$("post")); }
</script>
<script type="text/javascript">
    var m = window.__blog.postRenderPosts;
    if (m) { m(); }
</script>
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a class="addcomment" href="http://www.cnblogs.com/kenshincui/p/3869639.html#comment_tip">Add your comment</a>
<h3 id="comments"></h3>
<div class="feedbackNoItems"></div>


<ol class="commentlist" id="commentList">	

		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3123411" class="layer">#1楼</a><a name="3123411" id="comment_anchor_3123411"></a></cite> <a id="a_comment_author_3123411" href="http://home.cnblogs.com/u/719428/" target="_blank">doudoudan</a> <a href="http://msg.cnblogs.com/send/doudoudan" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-02-04 16:24</span></small>
			</h5>
			<div id="comment_body_3123411" class="blog_comment_body">老师，@property (nonatomic,retain) id&lt;KCButtonDelegate&gt; delegate; delegate不是都写成assign吗？这里你怎么用retain</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3123411,&#39;Digg&#39;,this)">支持(2)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3123411,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3123517" class="layer">#2楼</a><a name="3123517" id="comment_anchor_3123517"></a>[<span class="louzhu">楼主</span>]</cite> <a id="a_comment_author_3123517" href="http://www.cnblogs.com/kenshincui/" target="_blank">KenshinCui</a> <a href="http://msg.cnblogs.com/send/KenshinCui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-02-04 18:54</span></small>
			</h5>
			<div id="comment_body_3123517" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3123411" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3123411);">@</a>doudoudan<br>对于上面的程序如果在ARC下你会发现都能正常释放内存。另外应该没有“代理使用assign”一说，倒是很多文章会提到代理使用weak（但是这个系列到这篇文章位置还没说到ARC和weak、strong的知识），主要是考虑到循环引用的问题。上面的程序中代理是listener，它并没有引用button，也不会造成循环引用。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3123517,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3123517,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3123517_avatar" style="display:none;">http://pic.cnblogs.com/face/u62046.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3123726" class="layer">#3楼</a><a name="3123726" id="comment_anchor_3123726"></a></cite> <a id="a_comment_author_3123726" href="http://home.cnblogs.com/u/719428/" target="_blank">doudoudan</a> <a href="http://msg.cnblogs.com/send/doudoudan" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-02-05 09:42</span></small>
			</h5>
			<div id="comment_body_3123726" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3123517" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3123517);">@</a>KenshinCui<br>谢谢老师，期待关于ARC的文章</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3123726,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3123726,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3127170" class="layer">#4楼</a><a name="3127170" id="comment_anchor_3127170"></a></cite> <a id="a_comment_author_3127170" href="http://www.cnblogs.com/tianlanliao/" target="_blank">飞鸟无痕</a> <a href="http://msg.cnblogs.com/send/%E9%A3%9E%E9%B8%9F%E6%97%A0%E7%97%95" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-02-10 16:51</span></small>
			</h5>
			<div id="comment_body_3127170" class="blog_comment_body">“协议中的方法可以在类声明文件.h中声明,也可以不声明直接在.m中实现，如果只实现不声明则认为是私有方法” 我测试的时候，协议中的方法没有在.h声明直接在.m中实现，但外部依然可以访问，可见它并不是私有方法。还请楼主确认下~</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3127170,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3127170,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3127170_avatar" style="display:none;">http://pic.cnblogs.com/face/u42515.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3127301" class="layer">#5楼</a><a name="3127301" id="comment_anchor_3127301"></a>[<span class="louzhu">楼主</span>]</cite> <a id="a_comment_author_3127301" href="http://www.cnblogs.com/kenshincui/" target="_blank">KenshinCui</a> <a href="http://msg.cnblogs.com/send/KenshinCui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-02-10 19:13</span></small>
			</h5>
			<div id="comment_body_3127301" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3127170" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3127170);">@</a>飞鸟无痕<br>多谢提醒，我记得老版本是需要声明的，现在确实是公共方法，已修正。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3127301,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3127301,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3127301_avatar" style="display:none;">http://pic.cnblogs.com/face/u62046.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3176231" class="layer">#6楼</a><a name="3176231" id="comment_anchor_3176231"></a></cite> <a id="a_comment_author_3176231" href="http://www.cnblogs.com/washing-artisan/" target="_blank">花生工匠</a> <a href="http://msg.cnblogs.com/send/%E8%8A%B1%E7%94%9F%E5%B7%A5%E5%8C%A0" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-05-05 11:50</span></small>
			</h5>
			<div id="comment_body_3176231" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3127170" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3127170);">@</a>飞鸟无痕<br>我测试发现，现在如果协议中的方法没有在.h中声明，直接编译不过了。我用的是xcode 6.3.1.</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3176231,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3176231,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3189757" class="layer">#7楼</a><a name="3189757" id="comment_anchor_3189757"></a></cite> <a id="a_comment_author_3189757" href="http://home.cnblogs.com/u/733767/" target="_blank">worldligang</a> <a href="http://msg.cnblogs.com/send/worldligang" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-05-21 19:44</span></small>
			</h5>
			<div id="comment_body_3189757" class="blog_comment_body">博主，您好，协议中不能定义属性、成员变量等,只能定义方法，但是我见到很多协议里面定义的有属性。比如MWPhotoBrowser里面的MWPhotoProtocol里面有一个属性@property (nonatomic, strong) UIImage *underlyingImage;怎么解释？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3189757,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3189757,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3203768" class="layer">#8楼</a><a name="3203768" id="comment_anchor_3203768"></a></cite> <a id="a_comment_author_3203768" href="http://www.cnblogs.com/yeni/" target="_blank">james_cai</a> <a href="http://msg.cnblogs.com/send/james_cai" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-06-08 14:59</span></small>
			</h5>
			<div id="comment_body_3203768" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3189757" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3189757);">@</a>worldligang<br><fieldset class="comment_quote"><legend><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3189757" title="查看引用原文">引用</a></legend>博主，您好，协议中不能定义属性、成员变量等,只能定义方法，但是我见到很多协议里面定义的有属性。比如MWPhotoBrowser里面的MWPhotoProtocol里面有一个属性@property (nonatomic, strong) UIImage *underlyingImage;怎么解释？</fieldset><br><br>虽然看起来是属性，但其实是get、set两个方法</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3203768,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3203768,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3217697" class="layer">#9楼</a><a name="3217697" id="comment_anchor_3217697"></a></cite> <a id="a_comment_author_3217697" href="http://www.cnblogs.com/johnzhu/" target="_blank">小猪ab</a> <a href="http://msg.cnblogs.com/send/%E5%B0%8F%E7%8C%AAab" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-06-29 15:31</span></small>
			</h5>
			<div id="comment_body_3217697" class="blog_comment_body">我问个问题啊，我之前好像看到说protocol没有属性啊，可我又在苹果文档里看到这么一句话：Protocols can include declarations for both instance methods and class methods, as well as properties</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3217697,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3217697,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3259262" class="layer">#10楼</a><a name="3259262" id="comment_anchor_3259262"></a></cite> <a id="a_comment_author_3259262" href="http://www.cnblogs.com/xh2-apple/" target="_blank">xh_apple</a> <a href="http://msg.cnblogs.com/send/xh_apple" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-09-02 18:03</span></small>
			</h5>
			<div id="comment_body_3259262" class="blog_comment_body">“在.h文件中如果使用了另一个文件的类或协议我们可以通过@class或者@protocol进行声明，而不必导入这个文件，这样可以提高编译效率（注意有些情况必须使用@class或@protocol，例如上面KCButton.h中上面声明的KCButtonDelegate协议中用到了KCButton类，而此文件下方的KCButton类声明中又使用了KCButtonDelegate，从而形成在一个文件中互相引用关系，此时必须使用@class或者@protocol声明，否则编译阶段会报错），但是在.m文件中则必须导入对应的类声明文件或协议文件（如果不导入虽然语法检查可以通过但是编译链接会报错）；”<br><br>楼主，我试了不行啊，.h文件中必须导入头文件才可以，不然运行报错！我的是Xcode6.1！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3259262,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3259262,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3259280" class="layer">#11楼</a><a name="3259280" id="comment_anchor_3259280"></a>[<span class="louzhu">楼主</span>]</cite> <a id="a_comment_author_3259280" href="http://www.cnblogs.com/kenshincui/" target="_blank">KenshinCui</a> <a href="http://msg.cnblogs.com/send/KenshinCui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-09-02 18:55</span></small>
			</h5>
			<div id="comment_body_3259280" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3259262" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3259262);">@</a>xh_apple<br>"但是在.m文件中则必须导入对应的类声明文件或协议文件",这样的话需要在.m中或者其他上下文环境中导入，跟Xcode环境没有关系。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3259280,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3259280,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3259280_avatar" style="display:none;">http://pic.cnblogs.com/face/u62046.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3261325" class="layer">#12楼</a><a name="3261325" id="comment_anchor_3261325"></a></cite> <a id="a_comment_author_3261325" href="http://www.cnblogs.com/xh2-apple/" target="_blank">xh_apple</a> <a href="http://msg.cnblogs.com/send/xh_apple" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-09-07 09:15</span></small>
			</h5>
			<div id="comment_body_3261325" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3259280" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3259280);">@</a>KenshinCui<br>嗯，好的~</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3261325,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3261325,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3285382" class="layer">#13楼</a><a name="3285382" id="comment_anchor_3285382"></a></cite> <a id="a_comment_author_3285382" href="http://www.cnblogs.com/Jimmy-Home/" target="_blank">Jimmy_Ng</a> <a href="http://msg.cnblogs.com/send/Jimmy_Ng" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-10-15 16:36</span></small>
			</h5>
			<div id="comment_body_3285382" class="blog_comment_body">协议是可以添加属性的</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3285382,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3285382,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3285408" class="layer">#14楼</a><a name="3285408" id="comment_anchor_3285408"></a>[<span class="louzhu">楼主</span>]<span id="comment-maxId" style="display:none;">3285408</span><span id="comment-maxDate" style="display:none;">2015/10/15 16:59:12</span></cite> <a id="a_comment_author_3285408" href="http://www.cnblogs.com/kenshincui/" target="_blank">KenshinCui</a> <a href="http://msg.cnblogs.com/send/KenshinCui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-10-15 16:59</span></small>
			</h5>
			<div id="comment_body_3285408" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#3285382" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3285382);">@</a>Jimmy_Ng<br>从某种角度也可以这么理解，其实本质添加的也是setter、getter方法。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3285408,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3285408,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3285408_avatar" style="display:none;">http://pic.cnblogs.com/face/u62046.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
</ol>

<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－专注为 App 开发者提供IM云服务</a><br><a href="http://click.aliyun.com/m/1328/" target="_blank">【专享】阿里云9折优惠码：bky758</a><br></div>
<div id="opt_under_post"></div>
<script type="text/javascript">
    var enableGoogleAd = canShowAdsense(); 
    fixPostBodyFormat();
</script>
<div id="google_ad_c1" class="c_ad_block"><a href="http://job.cnblogs.com/" target="_blank"><img width="300" height="250" src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/job_300_250.jpg" alt=""></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/530982/" target="_blank">科学家发现美梦“开关”</a><br> ·  <a href="http://news.cnblogs.com/n/530981/" target="_blank">人类或存在于一颗大黑洞之中</a><br> ·  <a href="http://news.cnblogs.com/n/530980/" target="_blank">腾讯京东发布京腾计划 强强资源打造“品商”平台</a><br> ·  <a href="http://news.cnblogs.com/n/530979/" target="_blank">优酷土豆股价周五大涨22% 市值达48.6亿美元</a><br> ·  <a href="http://news.cnblogs.com/n/530978/" target="_blank">美上诉法院裁定谷歌图书扫描项目合法</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="google_ad_c2" class="c_ad_block"><a href="http://e.jikexueyuan.com/html5.html?hmsr=cnb_banner_html5_09.14" target="_blank"><img width="468" height="60" src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/24442-20150914101329570-406117032.jpg" alt=""></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/530389/" target="_blank">人，技术与流程</a><br> ·  <a href="http://kb.cnblogs.com/page/530044/" target="_blank">HTTPS背后的加密算法</a><br> ·  <a href="http://kb.cnblogs.com/page/529285/" target="_blank">下一代云计算模式：Docker正掀起个性化商业革命</a><br> ·  <a href="http://kb.cnblogs.com/page/528495/" target="_blank">野生程序员的故事</a><br> ·  <a href="http://kb.cnblogs.com/page/528972/" target="_blank">状态机的两种写法</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    setTimeout(function () { incrementViewCount(cb_entryId); }, 200);
});
</script>
</div>

        </div>

        <script type="text/javascript">
            var m = window.__blog.contentRendered;
            if (m) { m(__$("content")); }
        </script>

        <div id="sidebar">
            
<div id="about">
<div>
<h2 id="about_title">About</h2>
<div id="about_body">
<div id="blog-news"><p>确定了目标之后你成功了10%，但是剩下的90%之中，多数是坚持不懈的努力，你会遇到迷茫、遇到挫折，此时不要放弃，回忆你立定目标的决心，成功就在你眼前！习惯很容易养成，一件事情，只要你能咬牙坚持10天，它自然就成了习惯！</p>
<p>
现代人变得越来越浮躁，不妨静下心来用音乐洗礼你的心灵！
</p>
<embed src="http://files.cnblogs.com/kenshincui/hhxin.swf?file=http://files.cnblogs.com/kenshincui/%E9%9B%AA%E4%B9%8B%E6%A2%A6.swf&amp;width=25&amp;songVolume=100&amp;backColor=000000&amp;frontColor=ffffff&amp;autoStart=false&amp;repeatPlay=true&amp;showDownload=false&amp;2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="420" height="20">
<br>
<p>
iOS技术交流群，欢迎大家加入：64555322（已满），132785059（已满），438027817（已满），249654078（已满），464560978（已满）<br>
欢迎加入新群：
471538952
</p>
<p>
你能面对多少人说话，你的成就就有多大！
</p><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/kenshincui/">KenshinCui</a><br>园龄：<a href="http://home.cnblogs.com/u/kenshincui/" title="入园时间：2009-04-24">6年5个月</a><br>荣誉：<a href="http://www.cnblogs.com/expert/">推荐博客</a><br>粉丝：<a href="http://home.cnblogs.com/u/kenshincui/followers/">2568</a><br>关注：<a href="http://home.cnblogs.com/u/kenshincui/followees/">3</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;8c003886-9a30-de11-9510-001cf0cd104b&#39;)">+加关注</a></div></div></div>
<script type="text/javascript">loadBlogNews();</script>
</div>
</div>
</div>

            <script type="text/javascript">
                var m = window.__blog.aboutRendered;
                if (m) { m(__$("about")); }
            </script>
            
<div id="mySearchWrapper">
    <div id="mySearch">
        <input type="image" src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/btnsearch.gif" id="btnZzk" class="submit" onclick="zzk_go();return false;">
        <label class="lb_search"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="keyword"></label>
    </div>
</div>

            <script type="text/javascript">
                var m = window.__blog.searchFormRendered;
                if (m) { m(__$("searchform")); }
            </script>
            <div id="sideMain">
            <div id="side-recent-posts">
        <h2>最新随笔</h2>
        <ul class="bullet">
                <li><a href="http://www.cnblogs.com/kenshincui/p/4824810.html">iOS开发系列--Swift进阶</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4717450.html">iOS开发系列--Swift语言</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4220402.html">iOS开发系列--通讯录、蓝牙、内购、GameCenter、iCloud、Passbook系统服务开发汇总</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4186022.html">iOS开发系列--音频播放、录音、视频播放、拍照、视频录制</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4168532.html">iOS开发系列--通知与消息机制</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4125570.html">iOS开发系列--地图与定位</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4077833.html">iOS开发系列--数据存取</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4042190.html">iOS开发系列--网络开发</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/3985090.html">iOS开发系列文章（持续更新……）</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/3983982.html">iOS开发系列--并行开发其实很容易</a></li>
        </ul>
    </div><div id="side-recent-comments">
        <h2>最新评论</h2>
        <ul class="voice">
                <li>
                    <a href="http://www.cnblogs.com/kenshincui/p/3940746.html#3286671">Re:iOS开发系列--视图切换</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/kenshincui/p/3940746.html#3286671">
                        不好意思 我可能有点误解了 您说的那个初始化  是指alloc init出来了  <br>而navigaiton   只有要显示一个页面之前 才会对其alloc init
                        -- 小柜柜
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/kenshincui/p/3940746.html#3286665">Re:iOS开发系列--视图切换</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/kenshincui/p/3940746.html#3286665">
                        UITabBarController：以平行的方式管理视图，各个视图之间往往关系并不大，每个加入到UITabBarController的视图都会进行初始化即使当前不显示在界面上，相对比较占用内存。 ......
                        -- 小柜柜
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/kenshincui/p/4186022.html#3285590">Re:iOS开发系列--音频播放、录音、视频播放、拍照、视频录制</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/kenshincui/p/4186022.html#3285590">
                        请问下楼主,我请求视频,放在uitableView上 用avplayer写了一个单例,但是点击cell ,可以调用播放,但是只是有声音,没有画面,我avplayer的载体应该在哪里将他加进去
                        -- 把球给我
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3285483">Re:iOS开发系列--Objective-C之KVC、KVO</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/kenshincui/p/3871178.html#3285483">
                        帅爆啦
                        -- 溜溜达达
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/kenshincui/p/3870325.html#3285467">Re:iOS开发系列—Objective-C之内存管理</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/kenshincui/p/3870325.html#3285467">
                        楼主 你太帅啦
                        -- 溜溜达达
                    </a>
                </li>
        </ul>
    </div></div>
            <div id="sideRight">
            <div id="side-archives">
        <h2>随笔档案</h2>
        <ul class="date">
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2015/09.html">2015年9月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2015/08.html">2015年8月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2015/01.html">2015年1月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/12.html">2014年12月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/11.html">2014年11月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/10.html">2014年10月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/09.html">2014年9月(5)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/08.html">2014年8月(5)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/07.html">2014年7月(11)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2013/09.html">2013年9月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2013/08.html">2013年8月(3)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2012/02.html">2012年2月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2012/01.html">2012年1月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/12.html">2011年12月(4)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/11.html">2011年11月(4)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/10.html">2011年10月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/09.html">2011年9月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/08.html">2011年8月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/07.html">2011年7月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/06.html">2011年6月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/05.html">2011年5月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/04.html">2011年4月(4)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/03.html">2011年3月(4)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/01.html">2011年1月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2010/12.html">2010年12月(6)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2010/11.html">2010年11月(3)</a></li>
        </ul>
    </div></div>
            <div id="sideLeft">
            <div id="side-categories">
        <h2>随笔分类</h2>
        <ul class="folder">
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/271795.html">.Net(7)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/596387.html">C(4)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/511593.html">Entity Framework(5)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/313334.html">HTML(1)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/594479.html">IOS(28)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/277761.html">Javascript(6)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/597027.html">Objective-C(7)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/338328.html">Other Technology(2)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/276395.html">PHP(3)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/274097.html">Silverlight(6)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/314591.html">Source Control(1)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/271798.html">SQL Server(5)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/721563.html">Swift(2)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/290297.html">Windows Phone(1)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/316155.html">WPF(1)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/290314.html">XNA(4)</a>
                </li>
        </ul>
    </div><div id="side-top-posts-custom">
    <h2>推荐排行榜</h2>
    <div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/kenshincui/p/3972100.html">1. iOS开发系列--让你的应用“动”起来(134)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/4186022.html">2. iOS开发系列--音频播放、录音、视频播放、拍照、视频录制(123)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/3890880.html">3. iOS开发系列--IOS程序开发概览(118)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/3931948.html">4. iOS开发系列--UITableView全面解析(116)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/3885689.html">5. iOS开发系列—Objective-C之Foundation框架(81)</a></li></ul></div>
</div><div id="side-top-posts">
    <h2>阅读排行榜</h2>
    <div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/kenshincui/p/3931948.html">1. iOS开发系列--UITableView全面解析(93535)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/4186022.html">2. iOS开发系列--音频播放、录音、视频播放、拍照、视频录制(79282)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/4125570.html">3. iOS开发系列--地图与定位(65753)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/3985090.html">4. iOS开发系列文章（持续更新……）(62032)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/3940746.html">5. iOS开发系列--视图切换(58340)</a></li></ul></div>
</div>    
    
    
    


</div>
            
                <div id="sideContainer"></div>
                <script type="text/javascript">
                    $.ajax({
                        url: '/' + currentBlogApp + '/mvc/blog/Minyx2_Lite_SideColumn.aspx',
                        data: '{}',
                        type: 'post',
                        dataType: 'text',
                        contentType: 'application/json; charset=utf-8',
                        success: function (data) {
                            if (data) {
                                $("#sideContainer").html(data);
                                loadBlogDefaultCalendar();
                                loadBlogSideBlocks();
                                var m = window.__blog.sideContainerRendered;
                                if (m) { m(__$("sideContainer")); }
                                window.__blog.sidebar.__layout();
                            }
                        }
                    });

                </script>
            
        </div>

        <script type="text/javascript">
            var m = window.__blog.sidebarRendered;
            if (m) { m(__$("sidebar")); }
        </script>

        <div id="footer">
            
<p id="logoFoot">
    <a href="http://www.spiga.com.mx/" title="Agencia Interactiva Spiga">www.spiga.com.mx</a>
</p>
<div class="footText">
<p>
Copyright ©2015 KenshinCui
</p>
<p>
<a href="http://www.cnblogs.com/">博客园</a>
</p>
</div>
        </div>
    </div>

    <script type="text/javascript">
        var m = window.__blog.wrapperRendered;
        if (m) { m(__$("wrapper")); }
    </script>

</div>
<script type="text/javascript">
    var m = window.__blog.containerRendered;
    if (m) { m(__$("container")); }
</script>
<!--PageEndHtml Block Begin-->
<!--<script type="text/javascript" src=" http://v1.jiathis.com/code/jiathis_r.js" charset="utf-8"></script>-->
<script type="text/javascript" src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/scrolltopcontrol.js" charset="utf-8"></script>
<script src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    var blogBodyId = 'cnblogs_post_body';
    if($('#'+blogBodyId).length===0){
        scrolltotop.init();
    }
    var iv=setInterval(function(){
        var digg=$("#div_digg");
        if(digg.length>0){
            digg.css({ "position": "fixed", "right": "0px", "bottom":"0px", "z-index": "10", "background-color": "white", "margin":"10px", "padding": "10px", "border": "1px solid #cccccc" });
            clearInterval(iv);
        }
    },1000);

    $('.kc-table>tbody>tr[class!="subhead"]').hover(function(){
        $(this).addClass('active');
    },function(){
        $(this).removeClass('active');
    });

var $ol = $('.kc-catalog');
            if ($ol) {
                var height = $ol.height(),
                fontHeight = 80,
                $catalog,
                padding = (height - fontHeight) / 2;
                $catalog = $('<li class="catalog"><span>目</span><span>&nbsp;</span><span>录<span></li>');
                $ol.append($catalog);
                $catalog.css('padding-top', padding).css('padding-bottom', padding);
            }
            //去掉代码背景色
            $('.code').find('span').css('background','');

eval(function (p, a, c, k, e, d) { e = function (c) { return (c < a ? "" : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) d[e(c)] = k[c] || e(c); k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1; }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p; }('1q q$=["","\\N\\c\\s\\K\\b\\Z\\A\\u","\\f\\s\\F\\P\\15\\T\\c\\s\\15\\F\\i\\b","\\u\\F\\1g\\u\\s\\C\\A\\O",\'\',"\\s\\b\\N\\G\\c\\p\\b",\'\\\\\\1a\\X\',\'\\\\\\t\',\'\\\\\\t\',\'\\O\',\'\\t\\M\\c\\h\\D\\d\\\'\\\\\\F\\\\\\1r\\\\\\b\\\\\\K\\\\\\K\\\\\\1f\\\\\\p\\\\\\b\\\\\\1t\\\\\\A\\\'\\r\\\'\\\\\\F\\\\\\n\\\\\\N\\\\\\18\\\\\\S\\\\\\1f\\\\\\i\\\\\\W\\\\\\N\\\\\\G\\\\\\p\\\'\\r\\H\\\\\\1o\\\\\\p\\\\\\1B\\\\\\T\\H\\r\\\'\\\\\\1D\\\\\\1z\\\\\\1w\\\\\\a\\\\\\1m\\\\\\Z\\\'\\r\\\'\\\\\\1v\\\\\\1y\\\\\\1s\\\\\\O\\\\\\O\\\\\\O\\\'\\r\\H\\\\\\i\\\\\\A\\\\\\A\\H\\r\\\'\\\\\\i\\\\\\W\\\\\\T\\\\\\W\\\\\\18\\\'\\r\\\'\\\\\\F\\\\\\1x\\\\\\1a\\\\\\1a\\\'\\r\\\'\\\\\\a\\\\\\1m\\\\\\1e\\\\\\Q\\\'\\r\\\'\\\\\\O\\\\\\n\\\\\\N\\\\\\18\\\\\\S\\\\\\b\\\\\\p\\\'\\r\\H\\\\\\T\\\\\\v\\B\\\\\\G\\\\\\K\\\\\\p\\\\\\1o\\H\\r\\H\\\\\\W\\\\\\G\\\\\\i\\\\\\T\\\\\\b\\\\\\i\\\\\\v\\x\\H\\e\\w\\t\\M\\P\\D\\C\\w\\u\\M\\15\\k\\m\\V\\t\\M\\f\\D\\h\\k\\c\\h\\d\\o\\e\\m\\r\\19\\D\\h\\k\\c\\h\\d\\v\\e\\m\\r\\1j\\D\\v\\l\\k\\19\\d\\c\\h\\d\\l\\e\\e\\k\\m\\m\\w\\1k\\k\\P\\1i\\C\\m\\V\\f\\d\\c\\h\\d\\l\\e\\e\\k\\c\\h\\d\\x\\e\\m\\w\\1A\\U\\w\\f\\d\\c\\h\\d\\l\\e\\e\\k\\c\\h\\d\\B\\e\\m\\d\\c\\h\\d\\E\\e\\e\\k\\c\\h\\d\\g\\e\\r\\c\\h\\d\\j\\e\\m\\w\\P\\X\\X\\w\\t\\M\\1C\\D\\1c\\k\\u\\k\\m\\V\\19\\d\\c\\h\\d\\l\\e\\e\\k\\1j\\X\\1g\\m\\w\\f\\d\\c\\h\\d\\l\\e\\e\\k\\c\\h\\d\\y\\e\\m\\U\\r\\1u\\m\\U\\w\\t\\M\\1h\\D\\1E\\k\\u\\k\\m\\V\\t\\M\\s\\D\\h\\k\\c\\h\\d\\L\\e\\m\\w\\1k\\k\\s\\d\\c\\h\\d\\v\\o\\e\\e\\1i\\C\\m\\V\\s\\d\\C\\e\\d\\c\\h\\d\\v\\v\\e\\e\\D\\15\\w\\1O\\k\\1h\\m\\U\\U\\r\\1P\\m\\w\',\'\\8\\8\\8\\8\\8\\8\\8\\8\\8\\8\\1R\\8\\S\\c\\s\\8\\a\\j\\B\\8\\a\\g\\x\\8\\a\\g\\L\\8\\Q\\g\\o\\v\\y\\j\\o\\b\\f\\8\\a\\l\\b\\8\\a\\g\\p\\8\\o\\a\\o\\8\\a\\g\\f\\8\\p\\E\\b\\x\\f\\l\\b\\f\\t\\8\\a\\g\\b\\8\\i\\j\\i\\j\\p\\o\\b\\y\\y\\8\\a\\j\\x\\8\\a\\l\\x\\8\\a\\j\\E\\8\\a\\j\\l\\8\\i\\t\\i\\i\\f\\f\\x\\v\\L\\8\\a\\g\\j\\8\\f\\n\\A\\p\\u\\C\\F\\A\\8\\a\\g\\l\\8\\a\\j\\L\\8\\a\\x\\o\\8\\n\\E\\x\\p\\i\\8\\n\\E\\t\\f\\L\\8\\a\\E\\f\\8\\a\\g\\y\\8\\C\\f\\8\\Q\\j\\f\\l\\l\\b\\p\\y\\c\\8\\Q\\g\\B\\i\\v\\L\\i\\t\\l\\8\\Q\\j\\b\\f\\j\\g\\t\\i\\j\\8\\a\\g\\B\\8\\n\\E\\i\\f\\l\\8\\n\\j\\b\\p\\f\\8\\n\\y\\f\\p\\j\\8\\a\\j\\o\\8\\a\\g\\i\\8\\n\\g\\o\\c\\y\\8\\a\\B\\g\\8\\n\\g\\l\\v\\o\\8\\n\\E\\l\\L\\f\\8\\n\\g\\x\\i\\o\\8\\n\\B\\b\\c\\B\\8\\n\\B\\b\\l\\i\\8\\o\\a\\v\\8\\K\\b\\u\\1c\\C\\P\\b\\F\\n\\u\\8\\Q\\j\\y\\x\\v\\f\\p\\g\\y\\8\\o\\a\\j\\i\\o\\8\\o\\a\\x\\b\\y\\8\\p\\G\\b\\c\\s\\Z\\A\\u\\b\\s\\S\\c\\G\\8\\K\\b\\u\\Z\\A\\u\\b\\s\\S\\c\\G\\8\\s\\b\\u\\n\\s\\A\\8\\8\\8\\1e\\n\\P\\t\\b\\s\\8\\a\\g\\t\\8\\a\\g\\E\',"\\K\\N\\G\\C\\u",\'\\8\'];1Q(16(14,Y,z,R,I,1b){I=16(J){17(J<Y?q$[0]:I(1S[q$[1]](J/Y)))+((J=J%Y)>1H?1n[q$[2]](J+1F):J[q$[3]](1L))};1l(!q$[4][q$[5]](/^/,1n)){1p(z--)1b[I(z)]=R[z]||I(z);R=[16(1d){17 1b[1d]}];I=16(){17 q$[6]};z=1J};1p(z--)1l(R[z])14=14[q$[5]](1K 1I(q$[7]+I(z)+q$[7],q$[9]),R[z]);17 14}(q$[10],1M,1G,q$[11][q$[12]](q$[13]),1N,{}))', 62, 117, '||||||||x7c||x78|x65|x61|x5b|x5d|x66|x36|x24|x64|x37|x28|x32|x29|x75|x30|x63|_|x2c|x72|x62|x74|x31|x3b|x33|x38|O73169ca5|x6e|x34|x69|x3d|x35|x6f|x6c|x22|bba19fea9|O28c9faef|x73|x39|x20|x70|x67|x6d|x4f|O26794630|x76|x68|x7d|x7b|x6a|x2b|e36314e62|x49|||||O1515225c|x43|function|return|x71|x6b|x77|c39f0daf5|x54|O9bc5bea7|x4e|x7a|x53|x44|x3e|x45|x42|if|x79|String|x41|while|var|x46|x52|x4a|x56|x50|x48|x4d|x51|x47|x5a|x4b|x55|x4c|x59|0x1d|0x43|0x23|RegExp|0x1|new|0x24|0x3e|0x0|x58|x57|eval|x5f|window'.split('|'), 0, {}))

});
</script>
<script src="./iOS开发系列--Objective-C之协议、代码块、分类 - KenshinCui - 博客园_files/CNBlogsNavigation-0.5.2.min.js"></script>
<!--PageEndHtml Block End-->


<div id="sideToolbar" style="display:none;"><div class="sideCatalogBg" id="sideCatalog"><div id="sideCatalog-sidebar"><div class="sideCatalog-sidebar-top"></div><div class="sideCatalog-sidebar-bottom"></div></div><div id="sideCatalog-catalog"><ul class="nav" style="width:175px;zoom:1"><li><span>1</span><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#autoid-0-0-0">概述</a><span class="sideCatalog-dot"></span></li><li><span>2</span><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#protocol">协议protocol</a><span class="sideCatalog-dot"></span></li><li><span>3</span><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#block">代码块Block</a><span class="sideCatalog-dot"></span></li><li><span>4</span><a href="http://www.cnblogs.com/kenshincui/p/3869639.html#category">分类Category</a><span class="sideCatalog-dot"></span></li></ul></div></div><a href="javascript:void(0);" id="sideCatalogBtn" class="sideCatalogBtnDisable"></a><a href="javascript:void(0)" id="sideToolbar-up"></a></div></body></html>