<!DOCTYPE html>
<!-- saved from url=(0048)http://www.cnblogs.com/kenshincui/p/3871178.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园</title>
<link type="text/css" rel="stylesheet" href="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/bundle-Minyx2_Lite.css">
<link type="text/css" rel="stylesheet" href="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/79371.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/kenshincui/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/kenshincui/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/kenshincui/wlwmanifest.xml">
<script src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'kenshincui', cb_enable_mathjax=false;</script>
<script src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/blog-common.js" type="text/javascript"></script>
<script src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/bundle-Minyx2_Lite.js" language="javascript" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<!--PageBeginHtml Block Begin-->
<link href="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/CNBlogsNavigation-0.5.2.min.css" rel="stylesheet">

<a href="https://github.com/kenshincui"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
<!--PageBeginHtml Block End-->


<div id="container">
    <a class="minyx" href="http://www.cnblogs.com/">代码改变世界</a>
    <ul id="topMnu">
        <!-- 统计数据 -->
        <li>
            
                
Posts - 71, 
Articles - 0, 
Comments - 1250
<!---->
            
        </li>
        <!-- 这边可以增加一些链接 -->
        <!-- 博客园 -->
        <li><a href="http://www.cnblogs.com/">Cnblogs</a></li>
        <!-- 管理 -->
        <li id="topMnu-dashboard">
            <a id="lnkDashboard" href="http://www.cnblogs.com/kenshincui/admin/EditPosts.aspx">Dashboard</a></li>
        <li>
            <a id="lnkLogin" href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http://www.cnblogs.com/kenshincui/p/3871178.html">Login</a></li>
    </ul>

    <script type="text/javascript">
        var m = window.__blog.topMenuRendered;
        if (m) { m(__$("topMnu")); }
    </script>

    <div id="header">
        <ul id="menu">
            <!-- 首页，当前section加上current类 -->
            <li id="menu-home" class="current">
                <a id="lnkHome" href="http://www.cnblogs.com/kenshincui/">Home</a></li>
            <!-- 联系 -->
            <li id="menu-contact">
                <a id="lnkContact" href="http://space.cnblogs.com/msg/send/KenshinCui">Contact</a></li>
            <!-- 相册 -->
            <li id="menu-gallary">
                <a id="lnkGallery" href="http://www.cnblogs.com/kenshincui/gallery.html">Gallery</a></li>
            <!-- Rss订阅 -->
            <li id="rss">
                <a id="lnkRss" href="http://www.cnblogs.com/kenshincui/rss">RSS</a></li>
        </ul>
        <div id="newmsg"></div>
        <h1>
            <!-- 主标题 -->
            <a id="lnkBlogTitle" href="http://www.cnblogs.com/kenshincui/">Kenshin Cui's Blog</a>
            <!-- 子标题 -->
            <small>
                CODING 完美世界...</small>
        </h1>
    </div>

    <script type="text/javascript">
        var m = window.__blog.headerRendered;
        if (m) { m(__$("header")); }
    </script>

    <div id="wrapper">
        <div id="content">
            <script type="text/javascript">
                var m = window.__blog.preRenderPosts;
                if (m) { m(); }
            </script>
            
<div id="post_detail">
<div class="post" id="post">
    <a name="top"></a>
    <h2><a id="cb_post_title_url" href="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园.html">iOS开发系列--Objective-C之KVC、KVO</a></h2>
    <small>2014-07-27 11:29 by KenshinCui, <span id="post_view_count">29698</span> 阅读, <span id="post_comment_count">18</span> 评论, <a href="http://www.cnblogs.com/kenshincui/p/3871178.html#" onclick="AddToWz(3871178);return false;">收藏</a>,  <a href="http://i.cnblogs.com/EditPosts.aspx?postid=3871178" rel="nofollow">编辑</a></small>
    <div class="entry">
        <div id="cnblogs_post_body"><h1 id="autoid-0-0-0">概述</h1> <p>由于ObjC主要基于Smalltalk进行设计，因此它有很多类似于Ruby、Python的动态特性，例如动态类型、动态加载、动态绑定等。今天我们着重介绍ObjC中的键值编码（KVC）、键值监听（KVO）特性：</p> <ol> <li><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#kvc">键值编码KVC</a>  </li><li><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#kvo">键值监听KVO</a></li></ol> <h1 id="kvc">键值编码KVC</h1> <p>我们知道在C#中可以通过反射读写一个对象的属性，有时候这种方式特别方便，因为你可以利用字符串的方式去动态控制一个对象。其实由于ObjC的语言特性，你根部不必进行任何操作就可以进行属性的动态读写，这种方式就是Key Value Coding（简称KVC）。</p> <p>KVC的操作方法由NSKeyValueCoding协议提供，而NSObject就实现了这个协议，也就是说ObjC中几乎所有的对象都支持KVC操作，常用的KVC操作方法如下：</p> <ul> <li>动态设置： <font color="#ff0000"><strong>setValue:属性值 forKey:属性名</strong></font><font color="#404040">（用于简单路径）</font>、<strong><font color="#ff0000">setValue:属性值 forKeyPath:属性路径</font></strong>（用于复合路径，例如Person有一个Account类型的属性，那么person.account就是一个复合属性）  </li><li>动态读取： <strong><font color="#ff0000">valueForKey:属性名</font> </strong>、<strong><font color="#ff0000">valueForKeyPath:属性名</font></strong>（用于复合路径）</li></ul> <p>下面通过一个例子来理解KVC</p> <p>Account.h</p><pre class="code"><span style="color: green;">//
//  Account.h
//  KVCAndKVO
//
//  Created by Kenshin Cui on 14-2-16.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;

</span><span style="color: black;">@</span><span style="color: blue;">interface </span><span style="color: black;">Account : NSObject
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 属性
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 余额
@</span><span style="color: blue;">property </span><span style="color: black;">(nonatomic,assign) </span><span style="color: blue;">float </span><span style="color: black;">balance;
@end</span></pre>
<p>Account.m</p><pre class="code"><span style="color: green;">//
//  Account.m
//  KVCAndKVO
//
//  Created by Kenshin Cui on 14-2-16.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"Account.h"

</span><span style="color: black;">@implementation Account

@end</span></pre>
<p>Person.h</p><pre class="code"><span style="color: green;">//
//  Person.h
//  KVCAndKVO
//
//  Created by Kenshin Cui on 14-2-16.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: black;">@</span><span style="color: blue;">class </span><span style="color: black;">Account;

@</span><span style="color: blue;">interface </span><span style="color: black;">Person : NSObject{
    @</span><span style="color: blue;">private
    int </span><span style="color: black;">_age;
}
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 属性
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 姓名
@</span><span style="color: blue;">property </span><span style="color: black;">(nonatomic,copy) NSString *name;
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 账户
@</span><span style="color: blue;">property </span><span style="color: black;">(nonatomic,retain) Account *account;

</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 公共方法
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 显示人员信息
-(</span><span style="color: blue;">void</span><span style="color: black;">)showMessage;
@end</span></pre>
<p>Person.m</p><pre class="code"><span style="color: green;">//
//  Person.m
//  KVCAndKVO
//
//  Created by Kenshin Cui on 14-2-16.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"Person.h"

</span><span style="color: black;">@implementation Person

</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 公共方法
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 显示人员信息
-(</span><span style="color: blue;">void</span><span style="color: black;">)showMessage{
    NSLog(@</span><span style="color: rgb(163, 21, 21);">"name=%@,age=%d"</span><span style="color: black;">,_name,_age);
}
@end</span></pre>
<p>main.m</p><pre class="code"><span style="color: green;">//
//  main.m
//  KVCAndKVO
//
//  Created by Kenshin Cui on 14-2-16.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"Person.h"
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"Account.h"

</span><span style="color: blue;">int </span><span style="color: black;">main(</span><span style="color: blue;">int </span><span style="color: black;">argc, </span><span style="color: blue;">const char </span><span style="color: black;">* argv[]) {
    @autoreleasepool {
        
        Person *person1=[[Person alloc]init];
        [person1 setValue:@</span><span style="color: rgb(163, 21, 21);">"Kenshin" </span><span style="color: black;">forKey:@</span><span style="color: rgb(163, 21, 21);">"name"</span><span style="color: black;">];
        [person1 setValue:@28 forKey:@</span><span style="color: rgb(163, 21, 21);">"age"</span><span style="color: black;">];</span><span style="color: green;">//注意即使一个私有变量仍然可以访问
        
        </span><span style="color: black;">[person1 showMessage];
        </span><span style="color: green;">//结果：name=Kenshin,age=28
        </span><span style="color: black;">NSLog(@</span><span style="color: rgb(163, 21, 21);">"person1's name is :%@,age is :%@"</span><span style="color: black;">,person1.name,[person1 valueForKey:@</span><span style="color: rgb(163, 21, 21);">"age"</span><span style="color: black;">]);
        </span><span style="color: green;">//结果：person1's name is :Kenshin,age is :28
        
        
        
        
        </span><span style="color: black;">Account *account1=[[Account alloc]init];
        person1.account=account1;</span><span style="color: green;">//注意这一步一定要先给account属性赋值，否则下面按路径赋值无法成功，因为account为nil，当然这一步骤也可以写成:[person1 setValue:account1 forKeyPath:@"account"];
        
        </span><span style="color: black;">[person1 setValue:@100000000.0 forKeyPath:@</span><span style="color: rgb(163, 21, 21);">"account.balance"</span><span style="color: black;">];
        
        NSLog(@</span><span style="color: rgb(163, 21, 21);">"person1's balance is :%.2f"</span><span style="color: black;">,[[person1 valueForKeyPath:@</span><span style="color: rgb(163, 21, 21);">"account.balance"</span><span style="color: black;">] floatValue]);
        </span><span style="color: green;">//结果：person1's balance is :100000000.00
        
        
        
        
    </span><span style="color: black;">}
    </span><span style="color: blue;">return </span><span style="color: black;">0;
}</span></pre>
<p>KVC使用起来比较简单，但是它如何查找一个属性进行读取呢？具体查找规则（假设现在要利用KVC对a进行读取）：</p>
<ul>
<li>如果是动态设置属性，则优先考虑调用setA方法，如果没有该方法则优先考虑搜索成员变量_a,如果仍然不存在则搜索成员变量a，如果最后仍然没搜索到则会调用这个类的setValue:forUndefinedKey：方法(注意搜索过程中不管这些方法、成员变量是私有的还是公共的都能正确设置)； 
</li><li>如果是动态读取属性，则优先考虑调用a方法（属性a的getter方法），如果没有搜索到则会优先搜索成员变量_a，如果仍然不存在则搜索成员变量a，如果最后仍然没搜索到则会调用这个类的valueforUndefinedKey:方法(注意搜索过程中不管这些方法、成员变量是私有的还是公共的都能正确读取)；</li></ul>
<h1 id="kvo">键值监听KVO</h1>
<p>我们知道在WPF、Silverlight中都有一种双向绑定机制，如果数据模型修改了之后会立即反映到UI视图上，类似的还有如今比较流行的基于MVVM设计模式的前端框架，例如Knockout.js。其实在ObjC中原生就支持这种机制，它叫做Key Value Observing（简称KVO）。KVO其实是一种观察者模式，利用它可以很容易实现视图组件和数据模型的分离，当数据模型的属性值改变之后作为监听器的视图组件就会被激发，激发时就会回调监听器自身。在ObjC中要实现KVO则必须实现NSKeyValueObServing协议，不过幸运的是NSObject已经实现了该协议，因此几乎所有的ObjC对象都可以使用KVO。</p>
<p>在ObjC中使用KVO操作常用的方法如下：</p>
<ul>
<li>注册指定Key路径的监听器： <strong><font color="#ff0000">addObserver: forKeyPath: options:&nbsp; context:</font></strong> 
</li><li>删除指定Key路径的监听器： <strong><font color="#ff0000">removeObserver: forKeyPath</font></strong>、<strong><font color="#ff0000">removeObserver: forKeyPath: context:</font></strong> 
</li><li>回调监听：<strong> <font color="#ff0000">observeValueForKeyPath: ofObject: change: context:</font></strong></li></ul>
<p>KVO的使用步骤也比较简单：</p>
<ol>
<li>通过addObserver: forKeyPath: options: context:为被监听对象（它通常是数据模型）注册监听器 
</li><li>重写监听器的observeValueForKeyPath: ofObject: change: context:方法</li></ol>
<p>由于我们还没有介绍过IOS的界面编程，这里我们还是在上面的例子基础上继续扩展，假设当我们的账户余额balance变动之后我们希望用户可以及时获得通知。那么此时Account就作为我们的被监听对象，需要Person为它注册监听（使用addObserver: forKeyPath: options: context:）;而人员Person作为监听器需要重写它的observeValueForKeyPath: ofObject: change: context:方法，当监听的余额发生改变后会回调监听器Person监听方法（observeValueForKeyPath: ofObject: change: context:）。下面通过代码模拟上面的过程：</p>
<p>Account.h</p><pre class="code"><span style="color: green;">//
//  Account.h
//  KVCAndKVO
//
//  Created by Kenshin Cui on 14-2-16.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;

</span><span style="color: black;">@</span><span style="color: blue;">interface </span><span style="color: black;">Account : NSObject
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 属性
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 余额
@</span><span style="color: blue;">property </span><span style="color: black;">(nonatomic,assign) </span><span style="color: blue;">float </span><span style="color: black;">balance;
@end</span></pre>
<p>Account.m</p><pre class="code"><span style="color: green;">//
//  Account.m
//  KVCAndKVO
//
//  Created by Kenshin Cui on 14-2-16.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"Account.h"

</span><span style="color: black;">@implementation Account

@end</span></pre>
<p>Person.h</p><pre class="code"><span style="color: green;">//
//  Person.h
//  KVCAndKVO
//
//  Created by Kenshin Cui on 14-2-16.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: black;">@</span><span style="color: blue;">class </span><span style="color: black;">Account;

@</span><span style="color: blue;">interface </span><span style="color: black;">Person : NSObject{
    @</span><span style="color: blue;">private
    int </span><span style="color: black;">_age;
}
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 属性
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 姓名
@</span><span style="color: blue;">property </span><span style="color: black;">(nonatomic,copy) NSString *name;
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 账户
@</span><span style="color: blue;">property </span><span style="color: black;">(nonatomic,retain) Account *account;

</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 公共方法
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 显示人员信息
-(</span><span style="color: blue;">void</span><span style="color: black;">)showMessage;
@end</span></pre>
<p>Person.m</p><pre class="code"><span style="color: green;">//
//  Person.m
//  KVCAndKVO
//
//  Created by Kenshin Cui on 14-2-16.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"Person.h"
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"Account.h"

</span><span style="color: black;">@implementation Person

</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 公共方法
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 显示人员信息
-(</span><span style="color: blue;">void</span><span style="color: black;">)showMessage{
    NSLog(@</span><span style="color: rgb(163, 21, 21);">"name=%@,age=%d"</span><span style="color: black;">,_name,_age);
}

</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 设置人员账户
-(</span><span style="color: blue;">void</span><span style="color: black;">)setAccount:(Account *)account{
    _account=account;
    </span><span style="color: green;">//添加对Account的监听
    </span><span style="color: black;">[self.account addObserver:self forKeyPath:@</span><span style="color: rgb(163, 21, 21);">"balance" </span><span style="color: black;">options:NSKeyValueObservingOptionNew context:nil];
}

</span><span style="color: blue;">#pragma </span><span style="color: black;">mark - 覆盖方法
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 重写observeValueForKeyPath方法，当账户余额变化后此处获得通知
-(</span><span style="color: blue;">void</span><span style="color: black;">)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(</span><span style="color: blue;">void </span><span style="color: black;">*)context{
    </span><span style="color: blue;">if</span><span style="color: black;">([keyPath isEqualToString:@</span><span style="color: rgb(163, 21, 21);">"balance"</span><span style="color: black;">]){</span><span style="color: green;">//这里只处理balance属性
        </span><span style="color: black;">NSLog(@</span><span style="color: rgb(163, 21, 21);">"keyPath=%@,object=%@,newValue=%.2f,context=%@"</span><span style="color: black;">,keyPath,object,[[change objectForKey:@</span><span style="color: rgb(163, 21, 21);">"new"</span><span style="color: black;">] floatValue],context);
    }
}
</span><span style="color: blue;">#pragma </span><span style="color: black;">mark 重写销毁方法
-(</span><span style="color: blue;">void</span><span style="color: black;">)dealloc{
    [self.account removeObserver:self forKeyPath:@</span><span style="color: rgb(163, 21, 21);">"balance"</span><span style="color: black;">];</span><span style="color: green;">//移除监听
    //[super dealloc];//注意启用了ARC，此处不需要调用
</span><span style="color: black;">}
@end</span></pre>
<p>main.m</p><pre class="code"><span style="color: green;">//
//  main.m
//  KVCAndKVO
//
//  Created by Kenshin Cui on 14-2-16.
//  Copyright (c) 2014年 Kenshin Cui. All rights reserved.
//

</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">&lt;Foundation/Foundation.h&gt;
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"Person.h"
</span><span style="color: blue;">#import </span><span style="color: rgb(163, 21, 21);">"Account.h"

</span><span style="color: blue;">int </span><span style="color: black;">main(</span><span style="color: blue;">int </span><span style="color: black;">argc, </span><span style="color: blue;">const char </span><span style="color: black;">* argv[]) {
    @autoreleasepool {
        
        Person *person1=[[Person alloc]init];
        person1.name=@</span><span style="color: rgb(163, 21, 21);">"Kenshin"</span><span style="color: black;">;
        Account *account1=[[Account alloc]init];
        account1.balance=100000000.0;
        person1.account=account1;
        
        account1.balance=200000000.0;</span><span style="color: green;">//注意执行到这一步会触发监听器回调函数observeValueForKeyPath: ofObject: change: context:
        //结果：keyPath=balance,object=&lt;Account: 0x100103aa0&gt;,newValue=200000000.00,context=(null)
        
        
    </span><span style="color: black;">}
    </span><span style="color: blue;">return </span><span style="color: black;">0;
}</span></pre>
<p>在上面的代码中我们在给人员分配账户时给账户的balance属性添加了监听，并且在监听回调方法中输出了监听到的信息，同时在对象销毁时移除监听，这就构成了一个典型的KVO应用。</p></div><div id="MySignature" style="display: block;"><div style="clear: both; border: solid #E8E7D0 1px; padding: 10px 10px 10px 10px; background-color: #f8f8ee;">
<table border="0">
<tbody>
<tr style="vertical-align: top;">
<td><a href="http://creativecommons.org/licenses/by/2.5/cn/" rel="license"><img style="border-width: 0;" src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/88x31.png" alt="知识共享许可协议"></a></td>
<td>本<span>作品</span>采用<a href="http://creativecommons.org/licenses/by/2.5/cn/" rel="license">知识共享署名 2.5 中国大陆许可协议</a>进行许可，欢迎转载，演绎或用于商业目的。但转载请注明来自<a href="http://www.cnblogs.com/kenshincui">崔江涛（KenshinCui）</a>，并包含相关链接。</td>
</tr>
</tbody>
</table>
</div></div>
        <div class="clear"></div>
        <div id="blog_post_info_block">
        <div id="blog_post_info"><div id="green_channel">
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3871178,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://msg.cnblogs.com/send/KenshinCui" target="_blank">联系我</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/icon_weibo_24.png" alt=""></a>
<a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/kenshincui/" target="_blank"><img src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/u62046.jpg" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/kenshincui/">KenshinCui</a><br>
<a href="http://home.cnblogs.com/u/kenshincui/followees">关注 - 3</a><br>
<a href="http://home.cnblogs.com/u/kenshincui/followers">粉丝 - 2568</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor">荣誉：<a href="http://www.cnblogs.com/expert/" target="_blank">推荐博客</a></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg" style="position: fixed; right: 0px; bottom: 0px; z-index: 10; margin: 10px; padding: 10px; border: 1px solid rgb(204, 204, 204); background-color: white;">										
    <div class="diggit" onclick="votePost(3871178,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">20</span>
    </div>
	<div class="buryit" onclick="votePost(3871178,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
        <div class="clear"></div>
        <div id="post_next_prev"><a href="http://www.cnblogs.com/kenshincui/p/3870325.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/kenshincui/p/3870325.html" title="发布于2014-07-26 17:10">iOS开发系列—Objective-C之内存管理</a><br><a href="http://www.cnblogs.com/kenshincui/p/3885689.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/kenshincui/p/3885689.html" title="发布于2014-08-01 19:04">iOS开发系列—Objective-C之Foundation框架</a><br></div>
    </div>
</div>
    <ul class="postmetadata">
        <li class="icon_cat" id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/kenshincui/category/594479.html">IOS</a>, <a href="http://www.cnblogs.com/kenshincui/category/597027.html">Objective-C</a></li>
        <li class="icon_bullet" id="EntryTag">标签: <a href="http://www.cnblogs.com/kenshincui/tag/Objective-C/">Objective-C</a>, <a href="http://www.cnblogs.com/kenshincui/tag/KVO/">KVO</a>, <a href="http://www.cnblogs.com/kenshincui/tag/KVC/">KVC</a></li>
    </ul>
</div>
<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=79371,cb_entryId=3871178,cb_blogApp=currentBlogApp,cb_blogUserGuid='8c003886-9a30-de11-9510-001cf0cd104b',cb_entryCreatedDate='2014/7/27 11:29:00';loadViewCount(cb_entryId);</script>
<script type="text/javascript">
    var m = window.__blog.postRendered;
    if (m) { m(__$("post")); }
</script>
<script type="text/javascript">
    var m = window.__blog.postRenderPosts;
    if (m) { m(); }
</script>
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a class="addcomment" href="http://www.cnblogs.com/kenshincui/p/3871178.html#comment_tip">Add your comment</a>
<h3 id="comments"></h3>
<div class="feedbackNoItems"></div>


<ol class="commentlist" id="commentList">	

		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#2995298" class="layer">#1楼</a><a name="2995298" id="comment_anchor_2995298"></a></cite> <a id="a_comment_author_2995298" href="http://home.cnblogs.com/u/656764/" target="_blank">dim as integer</a> <a href="http://msg.cnblogs.com/send/dim%20as%20integer" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2014-07-27 11:47</span></small>
			</h5>
			<div id="comment_body_2995298" class="blog_comment_body">很有技术吗！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2995298,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2995298,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#2995378" class="layer">#2楼</a><a name="2995378" id="comment_anchor_2995378"></a>[<span class="louzhu">楼主</span>]</cite> <a id="a_comment_author_2995378" href="http://www.cnblogs.com/kenshincui/" target="_blank">KenshinCui</a> <a href="http://msg.cnblogs.com/send/KenshinCui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2014-07-27 14:50</span></small>
			</h5>
			<div id="comment_body_2995378" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#2995298" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2995298);">@</a>dim as integer<br>多谢支持！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2995378,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2995378,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2995378_avatar" style="display:none;">http://pic.cnblogs.com/face/u62046.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3052611" class="layer">#3楼</a><a name="3052611" id="comment_anchor_3052611"></a></cite> <a id="a_comment_author_3052611" href="http://www.cnblogs.com/shanghailife/" target="_blank">_Arvin</a> <a href="http://msg.cnblogs.com/send/_Arvin" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2014-10-28 13:56</span></small>
			</h5>
			<div id="comment_body_3052611" class="blog_comment_body">感谢楼主的无私奉献，让初学者更容易理解IOS中的东西。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3052611,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3052611,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3052611_avatar" style="display:none;">http://pic.cnblogs.com/face/462290/20130618160013.png</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3052625" class="layer">#4楼</a><a name="3052625" id="comment_anchor_3052625"></a>[<span class="louzhu">楼主</span>]</cite> <a id="a_comment_author_3052625" href="http://www.cnblogs.com/kenshincui/" target="_blank">KenshinCui</a> <a href="http://msg.cnblogs.com/send/KenshinCui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2014-10-28 14:17</span></small>
			</h5>
			<div id="comment_body_3052625" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3052611" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3052611);">@</a>_Arvin<br>有帮助就好！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3052625,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3052625,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3052625_avatar" style="display:none;">http://pic.cnblogs.com/face/u62046.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3123920" class="layer">#5楼</a><a name="3123920" id="comment_anchor_3123920"></a></cite> <a id="a_comment_author_3123920" href="http://www.cnblogs.com/lisong/" target="_blank">Lisong</a> <a href="http://msg.cnblogs.com/send/Lisong" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-02-05 12:18</span></small>
			</h5>
			<div id="comment_body_3123920" class="blog_comment_body">感谢楼主</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3123920,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3123920,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3128632" class="layer">#6楼</a><a name="3128632" id="comment_anchor_3128632"></a></cite> <a id="a_comment_author_3128632" href="http://home.cnblogs.com/u/682898/" target="_blank">lichuanghan</a> <a href="http://msg.cnblogs.com/send/lichuanghan" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-02-12 15:03</span></small>
			</h5>
			<div id="comment_body_3128632" class="blog_comment_body">设置人员账户,setAccount方法为什么不写成<br>if(_account!=account){<br>    [_account release];<br>    _account =[account retain];<br>}<br>property中用到了retain,博主应该使用的不是ARC机制，使用自动引用计数的话，这个方法应该会覆盖自动生成的setter方法吧</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3128632,&#39;Digg&#39;,this)">支持(2)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3128632,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3128636" class="layer">#7楼</a><a name="3128636" id="comment_anchor_3128636"></a></cite> <a id="a_comment_author_3128636" href="http://home.cnblogs.com/u/682898/" target="_blank">lichuanghan</a> <a href="http://msg.cnblogs.com/send/lichuanghan" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-02-12 15:09</span></small>
			</h5>
			<div id="comment_body_3128636" class="blog_comment_body">博主，好想你讲解一下copy、SEL呀，还有就是OC语言的多态与id的关系，这些概念有点模糊。。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3128636,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3128636,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3151215" class="layer">#8楼</a><a name="3151215" id="comment_anchor_3151215"></a></cite> <a id="a_comment_author_3151215" href="http://www.cnblogs.com/wang-xiong-315/" target="_blank">王雄</a> <a href="http://msg.cnblogs.com/send/%E7%8E%8B%E9%9B%84" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-03-28 21:38</span></small>
			</h5>
			<div id="comment_body_3151215" class="blog_comment_body">博主来个单例的各种写法吧,求教,我是一个菜鸟.</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3151215,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3151215,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3151215_avatar" style="display:none;">http://pic.cnblogs.com/face/734103/20150321205757.png</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3182089" class="layer">#9楼</a><a name="3182089" id="comment_anchor_3182089"></a></cite> <a id="a_comment_author_3182089" href="http://home.cnblogs.com/u/755302/" target="_blank">daisy1227</a> <a href="http://msg.cnblogs.com/send/daisy1227" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-05-12 18:33</span></small>
			</h5>
			<div id="comment_body_3182089" class="blog_comment_body">相当感谢啊</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3182089,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3182089,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3231107" class="layer">#10楼</a><a name="3231107" id="comment_anchor_3231107"></a></cite> <a id="a_comment_author_3231107" href="http://home.cnblogs.com/u/353978/" target="_blank">zzyyqq</a> <a href="http://msg.cnblogs.com/send/zzyyqq" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-07-20 09:50</span></small>
			</h5>
			<div id="comment_body_3231107" class="blog_comment_body">简约易懂，转走了。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3231107,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3231107,&#39;Bury&#39;,this)">反对(0)</a></div>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3240398" class="layer">#11楼</a><a name="3240398" id="comment_anchor_3240398"></a></cite> <a id="a_comment_author_3240398" href="http://www.cnblogs.com/g229570121/" target="_blank">AlexLearnsToCode</a> <a href="http://msg.cnblogs.com/send/AlexLearnsToCode" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-08-03 16:27</span></small>
			</h5>
			<div id="comment_body_3240398" class="blog_comment_body">楼主写得真不错，不过我有个疑问就是当没有绑定监听器时候，你改变account1.balance的值，再输出[[person valueForKeyPath:@"account.balance"] floatValue] 值依然会改变啊，那监听器还有存在的必要么？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3240398,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3240398,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3240398_avatar" style="display:none;">http://pic.cnblogs.com/face/789380/20150723192033.png</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3242608" class="layer">#12楼</a><a name="3242608" id="comment_anchor_3242608"></a></cite> <a id="a_comment_author_3242608" href="http://www.cnblogs.com/Hi-blog/" target="_blank">Hi-blog</a> <a href="http://msg.cnblogs.com/send/Hi-blog" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-08-06 16:46</span></small>
			</h5>
			<div id="comment_body_3242608" class="blog_comment_body">多谢博主，概念基本上清楚了，就是“observeValueForKeyPath: ofObject: change: context:”，一个函数这么长，有点受不了，哈哈！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3242608,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3242608,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3242608_avatar" style="display:none;">http://pic.cnblogs.com/face/624934/20140420224657.png</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3242650" class="layer">#13楼</a><a name="3242650" id="comment_anchor_3242650"></a>[<span class="louzhu">楼主</span>]</cite> <a id="a_comment_author_3242650" href="http://www.cnblogs.com/kenshincui/" target="_blank">KenshinCui</a> <a href="http://msg.cnblogs.com/send/KenshinCui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-08-06 17:14</span></small>
			</h5>
			<div id="comment_body_3242650" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3151215" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3151215);">@</a>王雄<br>单例的各种写法可以参见其他语言，是类似的。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3242650,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3242650,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3242650_avatar" style="display:none;">http://pic.cnblogs.com/face/u62046.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3242651" class="layer">#14楼</a><a name="3242651" id="comment_anchor_3242651"></a>[<span class="louzhu">楼主</span>]</cite> <a id="a_comment_author_3242651" href="http://www.cnblogs.com/kenshincui/" target="_blank">KenshinCui</a> <a href="http://msg.cnblogs.com/send/KenshinCui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-08-06 17:14</span></small>
			</h5>
			<div id="comment_body_3242651" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3231107" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3231107);">@</a>zzyyqq<br>@daisy1227<br>多谢支持！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3242651,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3242651,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3242651_avatar" style="display:none;">http://pic.cnblogs.com/face/u62046.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3242675" class="layer">#15楼</a><a name="3242675" id="comment_anchor_3242675"></a>[<span class="louzhu">楼主</span>]</cite> <a id="a_comment_author_3242675" href="http://www.cnblogs.com/kenshincui/" target="_blank">KenshinCui</a> <a href="http://msg.cnblogs.com/send/KenshinCui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-08-06 17:21</span></small>
			</h5>
			<div id="comment_body_3242675" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3240398" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3240398);">@</a>AlexLearnsToCode<br>监听器的目的是为了能知道改变的过程好做一些处理，而不是说有了监听器才能修改属性值。例如：当账户发生变化后可能就会给用户发一条短信。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3242675,&#39;Digg&#39;,this)">支持(2)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3242675,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3242675_avatar" style="display:none;">http://pic.cnblogs.com/face/u62046.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3242681" class="layer">#16楼</a><a name="3242681" id="comment_anchor_3242681"></a>[<span class="louzhu">楼主</span>]</cite> <a id="a_comment_author_3242681" href="http://www.cnblogs.com/kenshincui/" target="_blank">KenshinCui</a> <a href="http://msg.cnblogs.com/send/KenshinCui" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-08-06 17:22</span></small>
			</h5>
			<div id="comment_body_3242681" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3242608" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3242608);">@</a>Hi-blog<br>ObjC中所有方法都有这个特点，其实Swift也延续了这个特点，长是长了点，但是用起来一目了然，不用查API都可以知道什么意思。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3242681,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3242681,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3242681_avatar" style="display:none;">http://pic.cnblogs.com/face/u62046.jpg</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3242687" class="layer">#17楼</a><a name="3242687" id="comment_anchor_3242687"></a></cite> <a id="a_comment_author_3242687" href="http://www.cnblogs.com/g229570121/" target="_blank">AlexLearnsToCode</a> <a href="http://msg.cnblogs.com/send/AlexLearnsToCode" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-08-06 17:25</span></small>
			</h5>
			<div id="comment_body_3242687" class="blog_comment_body"><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3242675" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3242675);">@</a>KenshinCui<br>嗯嗯，我刚开始看的时候理解的重点偏差了，说的有道理，表示持续关注你博客</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3242687,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3242687,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3242687_avatar" style="display:none;">http://pic.cnblogs.com/face/789380/20150723192033.png</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
		<li class="alt">
			<h5>
				<cite><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3285483" class="layer">#18楼</a><a name="3285483" id="comment_anchor_3285483"></a><span id="comment-maxId" style="display:none;">3285483</span><span id="comment-maxDate" style="display:none;">2015/10/15 18:23:44</span></cite> <a id="a_comment_author_3285483" href="http://www.cnblogs.com/aiwoqu/" target="_blank">溜溜达达</a> <a href="http://msg.cnblogs.com/send/%E6%BA%9C%E6%BA%9C%E8%BE%BE%E8%BE%BE" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><small> <span class="comment_date">2015-10-15 18:23</span></small>
			</h5>
			<div id="comment_body_3285483" class="blog_comment_body">帅爆啦</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3285483,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3285483,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3285483_avatar" style="display:none;">http://pic.cnblogs.com/face/641564/20140729170533.png</span>
			<div class="opt_comment"><span class="comment_actions"></span></div>
		</li>
	
</ol>

<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.rongcloud.cn/" target="_blank">【推荐】融云即时通讯云－专注为 App 开发者提供IM云服务</a><br><a href="http://click.aliyun.com/m/1328/" target="_blank">【专享】阿里云9折优惠码：bky758</a><br></div>
<div id="opt_under_post"></div>
<script type="text/javascript">
    var enableGoogleAd = canShowAdsense(); 
    fixPostBodyFormat();
</script>
<div id="google_ad_c1" class="c_ad_block"><a href="http://job.cnblogs.com/" target="_blank"><img width="300" height="250" src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/job_300_250.jpg" alt=""></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/530982/" target="_blank">科学家发现美梦“开关”</a><br> ·  <a href="http://news.cnblogs.com/n/530981/" target="_blank">人类或存在于一颗大黑洞之中</a><br> ·  <a href="http://news.cnblogs.com/n/530980/" target="_blank">腾讯京东发布京腾计划 强强资源打造“品商”平台</a><br> ·  <a href="http://news.cnblogs.com/n/530979/" target="_blank">优酷土豆股价周五大涨22% 市值达48.6亿美元</a><br> ·  <a href="http://news.cnblogs.com/n/530978/" target="_blank">美上诉法院裁定谷歌图书扫描项目合法</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="google_ad_c2" class="c_ad_block"><a href="http://e.jikexueyuan.com/python.html?hmsr=cnb_banner_python_09.14" target="_blank"><img width="468" height="60" src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/24442-20150914101340023-1721833902.jpg" alt=""></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/530389/" target="_blank">人，技术与流程</a><br> ·  <a href="http://kb.cnblogs.com/page/530044/" target="_blank">HTTPS背后的加密算法</a><br> ·  <a href="http://kb.cnblogs.com/page/529285/" target="_blank">下一代云计算模式：Docker正掀起个性化商业革命</a><br> ·  <a href="http://kb.cnblogs.com/page/528495/" target="_blank">野生程序员的故事</a><br> ·  <a href="http://kb.cnblogs.com/page/528972/" target="_blank">状态机的两种写法</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    setTimeout(function () { incrementViewCount(cb_entryId); }, 200);
});
</script>
</div>

        </div>

        <script type="text/javascript">
            var m = window.__blog.contentRendered;
            if (m) { m(__$("content")); }
        </script>

        <div id="sidebar">
            
<div id="about">
<div>
<h2 id="about_title">About</h2>
<div id="about_body">
<div id="blog-news"><p>确定了目标之后你成功了10%，但是剩下的90%之中，多数是坚持不懈的努力，你会遇到迷茫、遇到挫折，此时不要放弃，回忆你立定目标的决心，成功就在你眼前！习惯很容易养成，一件事情，只要你能咬牙坚持10天，它自然就成了习惯！</p>
<p>
现代人变得越来越浮躁，不妨静下心来用音乐洗礼你的心灵！
</p>
<embed src="http://files.cnblogs.com/kenshincui/hhxin.swf?file=http://files.cnblogs.com/kenshincui/%E9%9B%AA%E4%B9%8B%E6%A2%A6.swf&amp;width=25&amp;songVolume=100&amp;backColor=000000&amp;frontColor=ffffff&amp;autoStart=false&amp;repeatPlay=true&amp;showDownload=false&amp;2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="420" height="20">
<br>
<p>
iOS技术交流群，欢迎大家加入：64555322（已满），132785059（已满），438027817（已满），249654078（已满），464560978（已满）<br>
欢迎加入新群：
471538952
</p>
<p>
你能面对多少人说话，你的成就就有多大！
</p><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/kenshincui/">KenshinCui</a><br>园龄：<a href="http://home.cnblogs.com/u/kenshincui/" title="入园时间：2009-04-24">6年5个月</a><br>荣誉：<a href="http://www.cnblogs.com/expert/">推荐博客</a><br>粉丝：<a href="http://home.cnblogs.com/u/kenshincui/followers/">2568</a><br>关注：<a href="http://home.cnblogs.com/u/kenshincui/followees/">3</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;8c003886-9a30-de11-9510-001cf0cd104b&#39;)">+加关注</a></div></div></div>
<script type="text/javascript">loadBlogNews();</script>
</div>
</div>
</div>

            <script type="text/javascript">
                var m = window.__blog.aboutRendered;
                if (m) { m(__$("about")); }
            </script>
            
<div id="mySearchWrapper">
    <div id="mySearch">
        <input type="image" src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/btnsearch.gif" id="btnZzk" class="submit" onclick="zzk_go();return false;">
        <label class="lb_search"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="keyword"></label>
    </div>
</div>

            <script type="text/javascript">
                var m = window.__blog.searchFormRendered;
                if (m) { m(__$("searchform")); }
            </script>
            <div id="sideMain">
            <div id="side-recent-posts">
        <h2>最新随笔</h2>
        <ul class="bullet">
                <li><a href="http://www.cnblogs.com/kenshincui/p/4824810.html">iOS开发系列--Swift进阶</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4717450.html">iOS开发系列--Swift语言</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4220402.html">iOS开发系列--通讯录、蓝牙、内购、GameCenter、iCloud、Passbook系统服务开发汇总</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4186022.html">iOS开发系列--音频播放、录音、视频播放、拍照、视频录制</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4168532.html">iOS开发系列--通知与消息机制</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4125570.html">iOS开发系列--地图与定位</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4077833.html">iOS开发系列--数据存取</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/4042190.html">iOS开发系列--网络开发</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/3985090.html">iOS开发系列文章（持续更新……）</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/p/3983982.html">iOS开发系列--并行开发其实很容易</a></li>
        </ul>
    </div><div id="side-recent-comments">
        <h2>最新评论</h2>
        <ul class="voice">
                <li>
                    <a href="http://www.cnblogs.com/kenshincui/p/3940746.html#3286671">Re:iOS开发系列--视图切换</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/kenshincui/p/3940746.html#3286671">
                        不好意思 我可能有点误解了 您说的那个初始化  是指alloc init出来了  <br>而navigaiton   只有要显示一个页面之前 才会对其alloc init
                        -- 小柜柜
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/kenshincui/p/3940746.html#3286665">Re:iOS开发系列--视图切换</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/kenshincui/p/3940746.html#3286665">
                        UITabBarController：以平行的方式管理视图，各个视图之间往往关系并不大，每个加入到UITabBarController的视图都会进行初始化即使当前不显示在界面上，相对比较占用内存。 ......
                        -- 小柜柜
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/kenshincui/p/4186022.html#3285590">Re:iOS开发系列--音频播放、录音、视频播放、拍照、视频录制</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/kenshincui/p/4186022.html#3285590">
                        请问下楼主,我请求视频,放在uitableView上 用avplayer写了一个单例,但是点击cell ,可以调用播放,但是只是有声音,没有画面,我avplayer的载体应该在哪里将他加进去
                        -- 把球给我
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/kenshincui/p/3871178.html#3285483">Re:iOS开发系列--Objective-C之KVC、KVO</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/kenshincui/p/3871178.html#3285483">
                        帅爆啦
                        -- 溜溜达达
                    </a>
                </li>
                <li>
                    <a href="http://www.cnblogs.com/kenshincui/p/3870325.html#3285467">Re:iOS开发系列—Objective-C之内存管理</a>
                    <br>
                    <a class="child" href="http://www.cnblogs.com/kenshincui/p/3870325.html#3285467">
                        楼主 你太帅啦
                        -- 溜溜达达
                    </a>
                </li>
        </ul>
    </div></div>
            <div id="sideRight">
            <div id="side-archives">
        <h2>随笔档案</h2>
        <ul class="date">
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2015/09.html">2015年9月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2015/08.html">2015年8月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2015/01.html">2015年1月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/12.html">2014年12月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/11.html">2014年11月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/10.html">2014年10月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/09.html">2014年9月(5)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/08.html">2014年8月(5)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2014/07.html">2014年7月(11)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2013/09.html">2013年9月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2013/08.html">2013年8月(3)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2012/02.html">2012年2月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2012/01.html">2012年1月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/12.html">2011年12月(4)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/11.html">2011年11月(4)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/10.html">2011年10月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/09.html">2011年9月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/08.html">2011年8月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/07.html">2011年7月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/06.html">2011年6月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/05.html">2011年5月(1)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/04.html">2011年4月(4)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/03.html">2011年3月(4)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2011/01.html">2011年1月(2)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2010/12.html">2010年12月(6)</a></li>
                <li><a href="http://www.cnblogs.com/kenshincui/archive/2010/11.html">2010年11月(3)</a></li>
        </ul>
    </div></div>
            <div id="sideLeft">
            <div id="side-categories">
        <h2>随笔分类</h2>
        <ul class="folder">
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/271795.html">.Net(7)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/596387.html">C(4)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/511593.html">Entity Framework(5)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/313334.html">HTML(1)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/594479.html">IOS(28)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/277761.html">Javascript(6)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/597027.html">Objective-C(7)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/338328.html">Other Technology(2)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/276395.html">PHP(3)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/274097.html">Silverlight(6)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/314591.html">Source Control(1)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/271798.html">SQL Server(5)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/721563.html">Swift(2)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/290297.html">Windows Phone(1)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/316155.html">WPF(1)</a>
                </li>
                <li>
                    
                    <a href="http://www.cnblogs.com/kenshincui/category/290314.html">XNA(4)</a>
                </li>
        </ul>
    </div><div id="side-top-posts-custom">
    <h2>推荐排行榜</h2>
    <div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/kenshincui/p/3972100.html">1. iOS开发系列--让你的应用“动”起来(134)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/4186022.html">2. iOS开发系列--音频播放、录音、视频播放、拍照、视频录制(123)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/3890880.html">3. iOS开发系列--IOS程序开发概览(118)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/3931948.html">4. iOS开发系列--UITableView全面解析(116)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/3885689.html">5. iOS开发系列—Objective-C之Foundation框架(81)</a></li></ul></div>
</div><div id="side-top-posts">
    <h2>阅读排行榜</h2>
    <div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/kenshincui/p/3931948.html">1. iOS开发系列--UITableView全面解析(93533)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/4186022.html">2. iOS开发系列--音频播放、录音、视频播放、拍照、视频录制(79282)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/4125570.html">3. iOS开发系列--地图与定位(65751)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/3985090.html">4. iOS开发系列文章（持续更新……）(62030)</a></li><li><a href="http://www.cnblogs.com/kenshincui/p/3940746.html">5. iOS开发系列--视图切换(58338)</a></li></ul></div>
</div>    
    
    
    


</div>
            
                <div id="sideContainer"></div>
                <script type="text/javascript">
                    $.ajax({
                        url: '/' + currentBlogApp + '/mvc/blog/Minyx2_Lite_SideColumn.aspx',
                        data: '{}',
                        type: 'post',
                        dataType: 'text',
                        contentType: 'application/json; charset=utf-8',
                        success: function (data) {
                            if (data) {
                                $("#sideContainer").html(data);
                                loadBlogDefaultCalendar();
                                loadBlogSideBlocks();
                                var m = window.__blog.sideContainerRendered;
                                if (m) { m(__$("sideContainer")); }
                                window.__blog.sidebar.__layout();
                            }
                        }
                    });

                </script>
            
        </div>

        <script type="text/javascript">
            var m = window.__blog.sidebarRendered;
            if (m) { m(__$("sidebar")); }
        </script>

        <div id="footer">
            
<p id="logoFoot">
    <a href="http://www.spiga.com.mx/" title="Agencia Interactiva Spiga">www.spiga.com.mx</a>
</p>
<div class="footText">
<p>
Copyright ©2015 KenshinCui
</p>
<p>
<a href="http://www.cnblogs.com/">博客园</a>
</p>
</div>
        </div>
    </div>

    <script type="text/javascript">
        var m = window.__blog.wrapperRendered;
        if (m) { m(__$("wrapper")); }
    </script>

</div>
<script type="text/javascript">
    var m = window.__blog.containerRendered;
    if (m) { m(__$("container")); }
</script>
<!--PageEndHtml Block Begin-->
<!--<script type="text/javascript" src=" http://v1.jiathis.com/code/jiathis_r.js" charset="utf-8"></script>-->
<script type="text/javascript" src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/scrolltopcontrol.js" charset="utf-8"></script>
<script src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    var blogBodyId = 'cnblogs_post_body';
    if($('#'+blogBodyId).length===0){
        scrolltotop.init();
    }
    var iv=setInterval(function(){
        var digg=$("#div_digg");
        if(digg.length>0){
            digg.css({ "position": "fixed", "right": "0px", "bottom":"0px", "z-index": "10", "background-color": "white", "margin":"10px", "padding": "10px", "border": "1px solid #cccccc" });
            clearInterval(iv);
        }
    },1000);

    $('.kc-table>tbody>tr[class!="subhead"]').hover(function(){
        $(this).addClass('active');
    },function(){
        $(this).removeClass('active');
    });

var $ol = $('.kc-catalog');
            if ($ol) {
                var height = $ol.height(),
                fontHeight = 80,
                $catalog,
                padding = (height - fontHeight) / 2;
                $catalog = $('<li class="catalog"><span>目</span><span>&nbsp;</span><span>录<span></li>');
                $ol.append($catalog);
                $catalog.css('padding-top', padding).css('padding-bottom', padding);
            }
            //去掉代码背景色
            $('.code').find('span').css('background','');

eval(function (p, a, c, k, e, d) { e = function (c) { return (c < a ? "" : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) d[e(c)] = k[c] || e(c); k = [function (e) { return d[e] }]; e = function () { return '\\w+' }; c = 1; }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p; }('1q q$=["","\\N\\c\\s\\K\\b\\Z\\A\\u","\\f\\s\\F\\P\\15\\T\\c\\s\\15\\F\\i\\b","\\u\\F\\1g\\u\\s\\C\\A\\O",\'\',"\\s\\b\\N\\G\\c\\p\\b",\'\\\\\\1a\\X\',\'\\\\\\t\',\'\\\\\\t\',\'\\O\',\'\\t\\M\\c\\h\\D\\d\\\'\\\\\\F\\\\\\1r\\\\\\b\\\\\\K\\\\\\K\\\\\\1f\\\\\\p\\\\\\b\\\\\\1t\\\\\\A\\\'\\r\\\'\\\\\\F\\\\\\n\\\\\\N\\\\\\18\\\\\\S\\\\\\1f\\\\\\i\\\\\\W\\\\\\N\\\\\\G\\\\\\p\\\'\\r\\H\\\\\\1o\\\\\\p\\\\\\1B\\\\\\T\\H\\r\\\'\\\\\\1D\\\\\\1z\\\\\\1w\\\\\\a\\\\\\1m\\\\\\Z\\\'\\r\\\'\\\\\\1v\\\\\\1y\\\\\\1s\\\\\\O\\\\\\O\\\\\\O\\\'\\r\\H\\\\\\i\\\\\\A\\\\\\A\\H\\r\\\'\\\\\\i\\\\\\W\\\\\\T\\\\\\W\\\\\\18\\\'\\r\\\'\\\\\\F\\\\\\1x\\\\\\1a\\\\\\1a\\\'\\r\\\'\\\\\\a\\\\\\1m\\\\\\1e\\\\\\Q\\\'\\r\\\'\\\\\\O\\\\\\n\\\\\\N\\\\\\18\\\\\\S\\\\\\b\\\\\\p\\\'\\r\\H\\\\\\T\\\\\\v\\B\\\\\\G\\\\\\K\\\\\\p\\\\\\1o\\H\\r\\H\\\\\\W\\\\\\G\\\\\\i\\\\\\T\\\\\\b\\\\\\i\\\\\\v\\x\\H\\e\\w\\t\\M\\P\\D\\C\\w\\u\\M\\15\\k\\m\\V\\t\\M\\f\\D\\h\\k\\c\\h\\d\\o\\e\\m\\r\\19\\D\\h\\k\\c\\h\\d\\v\\e\\m\\r\\1j\\D\\v\\l\\k\\19\\d\\c\\h\\d\\l\\e\\e\\k\\m\\m\\w\\1k\\k\\P\\1i\\C\\m\\V\\f\\d\\c\\h\\d\\l\\e\\e\\k\\c\\h\\d\\x\\e\\m\\w\\1A\\U\\w\\f\\d\\c\\h\\d\\l\\e\\e\\k\\c\\h\\d\\B\\e\\m\\d\\c\\h\\d\\E\\e\\e\\k\\c\\h\\d\\g\\e\\r\\c\\h\\d\\j\\e\\m\\w\\P\\X\\X\\w\\t\\M\\1C\\D\\1c\\k\\u\\k\\m\\V\\19\\d\\c\\h\\d\\l\\e\\e\\k\\1j\\X\\1g\\m\\w\\f\\d\\c\\h\\d\\l\\e\\e\\k\\c\\h\\d\\y\\e\\m\\U\\r\\1u\\m\\U\\w\\t\\M\\1h\\D\\1E\\k\\u\\k\\m\\V\\t\\M\\s\\D\\h\\k\\c\\h\\d\\L\\e\\m\\w\\1k\\k\\s\\d\\c\\h\\d\\v\\o\\e\\e\\1i\\C\\m\\V\\s\\d\\C\\e\\d\\c\\h\\d\\v\\v\\e\\e\\D\\15\\w\\1O\\k\\1h\\m\\U\\U\\r\\1P\\m\\w\',\'\\8\\8\\8\\8\\8\\8\\8\\8\\8\\8\\1R\\8\\S\\c\\s\\8\\a\\j\\B\\8\\a\\g\\x\\8\\a\\g\\L\\8\\Q\\g\\o\\v\\y\\j\\o\\b\\f\\8\\a\\l\\b\\8\\a\\g\\p\\8\\o\\a\\o\\8\\a\\g\\f\\8\\p\\E\\b\\x\\f\\l\\b\\f\\t\\8\\a\\g\\b\\8\\i\\j\\i\\j\\p\\o\\b\\y\\y\\8\\a\\j\\x\\8\\a\\l\\x\\8\\a\\j\\E\\8\\a\\j\\l\\8\\i\\t\\i\\i\\f\\f\\x\\v\\L\\8\\a\\g\\j\\8\\f\\n\\A\\p\\u\\C\\F\\A\\8\\a\\g\\l\\8\\a\\j\\L\\8\\a\\x\\o\\8\\n\\E\\x\\p\\i\\8\\n\\E\\t\\f\\L\\8\\a\\E\\f\\8\\a\\g\\y\\8\\C\\f\\8\\Q\\j\\f\\l\\l\\b\\p\\y\\c\\8\\Q\\g\\B\\i\\v\\L\\i\\t\\l\\8\\Q\\j\\b\\f\\j\\g\\t\\i\\j\\8\\a\\g\\B\\8\\n\\E\\i\\f\\l\\8\\n\\j\\b\\p\\f\\8\\n\\y\\f\\p\\j\\8\\a\\j\\o\\8\\a\\g\\i\\8\\n\\g\\o\\c\\y\\8\\a\\B\\g\\8\\n\\g\\l\\v\\o\\8\\n\\E\\l\\L\\f\\8\\n\\g\\x\\i\\o\\8\\n\\B\\b\\c\\B\\8\\n\\B\\b\\l\\i\\8\\o\\a\\v\\8\\K\\b\\u\\1c\\C\\P\\b\\F\\n\\u\\8\\Q\\j\\y\\x\\v\\f\\p\\g\\y\\8\\o\\a\\j\\i\\o\\8\\o\\a\\x\\b\\y\\8\\p\\G\\b\\c\\s\\Z\\A\\u\\b\\s\\S\\c\\G\\8\\K\\b\\u\\Z\\A\\u\\b\\s\\S\\c\\G\\8\\s\\b\\u\\n\\s\\A\\8\\8\\8\\1e\\n\\P\\t\\b\\s\\8\\a\\g\\t\\8\\a\\g\\E\',"\\K\\N\\G\\C\\u",\'\\8\'];1Q(16(14,Y,z,R,I,1b){I=16(J){17(J<Y?q$[0]:I(1S[q$[1]](J/Y)))+((J=J%Y)>1H?1n[q$[2]](J+1F):J[q$[3]](1L))};1l(!q$[4][q$[5]](/^/,1n)){1p(z--)1b[I(z)]=R[z]||I(z);R=[16(1d){17 1b[1d]}];I=16(){17 q$[6]};z=1J};1p(z--)1l(R[z])14=14[q$[5]](1K 1I(q$[7]+I(z)+q$[7],q$[9]),R[z]);17 14}(q$[10],1M,1G,q$[11][q$[12]](q$[13]),1N,{}))', 62, 117, '||||||||x7c||x78|x65|x61|x5b|x5d|x66|x36|x24|x64|x37|x28|x32|x29|x75|x30|x63|_|x2c|x72|x62|x74|x31|x3b|x33|x38|O73169ca5|x6e|x34|x69|x3d|x35|x6f|x6c|x22|bba19fea9|O28c9faef|x73|x39|x20|x70|x67|x6d|x4f|O26794630|x76|x68|x7d|x7b|x6a|x2b|e36314e62|x49|||||O1515225c|x43|function|return|x71|x6b|x77|c39f0daf5|x54|O9bc5bea7|x4e|x7a|x53|x44|x3e|x45|x42|if|x79|String|x41|while|var|x46|x52|x4a|x56|x50|x48|x4d|x51|x47|x5a|x4b|x55|x4c|x59|0x1d|0x43|0x23|RegExp|0x1|new|0x24|0x3e|0x0|x58|x57|eval|x5f|window'.split('|'), 0, {}))

});
</script>
<script src="./iOS开发系列--Objective-C之KVC、KVO - KenshinCui - 博客园_files/CNBlogsNavigation-0.5.2.min.js"></script>
<!--PageEndHtml Block End-->


<div id="sideToolbar" style="display:none;"><div class="sideCatalogBg" id="sideCatalog"><div id="sideCatalog-sidebar"><div class="sideCatalog-sidebar-top"></div><div class="sideCatalog-sidebar-bottom"></div></div><div id="sideCatalog-catalog"><ul class="nav" style="width:175px;zoom:1"><li><span>1</span><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#autoid-0-0-0">概述</a><span class="sideCatalog-dot"></span></li><li><span>2</span><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#kvc">键值编码KVC</a><span class="sideCatalog-dot"></span></li><li><span>3</span><a href="http://www.cnblogs.com/kenshincui/p/3871178.html#kvo">键值监听KVO</a><span class="sideCatalog-dot"></span></li></ul></div></div><a href="javascript:void(0);" id="sideCatalogBtn" class="sideCatalogBtnDisable"></a><a href="javascript:void(0)" id="sideToolbar-up"></a></div></body></html>